#2017-12-12 11-24-44
---------------- Step 0 ----------------
▼飛▼角▼銀▼金▼玉
 ．  ．  ．  ． ▼步
 ．  ．  ．  ．  ． 
△步 ．  ．  ．  ． 
△王△金△銀△角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[△ Turn]
---------------- Step 1 ----------------
▼飛▼角▼銀▼金▼玉
 ．  ．  ．  ． ▼步
 ．  ．  ．  ．  ． 
△步△金 ．  ．  ． 
△王 ． △銀△角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[▼ Turn]
Action : A2B2 
PV: (depth | turn | action | my evaluate)
0 : ▼A2B2       0
1 : △D4C4       0
2 : ▼A4C2       0
3 : △E3D3       0
4 : ▼C2A4       0
5 : △E2D1       0
6 : ▼A4D1    2755
7 : △E1D1       0
8 : ▼A5D5     259
Search Report :
Total search nodes      :    9270070
Failed-high nodes       :    5233042
Quie search nodes       :          0
Avg scout search branch :       5.98107
Cut illgal branch       :    1635619
Search time             :          2.16
---------------- Step 2 ----------------
▼飛▼角▼銀 ． ▼玉
 ．  ．  ． ▼金▼步
 ．  ．  ．  ．  ． 
△步△金 ．  ．  ． 
△王 ． △銀△角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[△ Turn]
---------------- Step 3 ----------------
▼飛▼角▼銀 ． ▼玉
 ．  ．  ． ▼金▼步
 ．  ．  ．  ．  ． 
△步△金 ． △銀 ． 
△王 ．  ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[▼ Turn]
Action : A3B4 
PV: (depth | turn | action | my evaluate)
0 : ▼A3B4       0
1 : △E2D3       0
2 : ▼A4B3       0
3 : △D3E4       0
4 : ▼A5A4       0
5 : △E4D3       0
6 : ▼B4A3       0
7 : △D4C5       0
8 : ▼A4E4+    738
Search Report :
Total search nodes      :    6849577
Failed-high nodes       :    4149786
Quie search nodes       :          0
Avg scout search branch :       5.99609
Cut illgal branch       :    1394729
Search time             :          1.56
---------------- Step 4 ----------------
▼飛▼角 ．  ． ▼玉
 ． ▼銀 ． ▼金▼步
 ．  ．  ．  ．  ． 
△步△金 ． △銀 ． 
△王 ．  ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[△ Turn]
---------------- Step 5 ----------------
▼飛▼角 ．  ． ▼玉
 ． ▼銀 ． ▼金▼步
 ．  ．  ．  ．  ． 
△步△金△角△銀 ． 
△王 ．  ．  ． △飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[▼ Turn]
Action : A4B3 
PV: (depth | turn | action | my evaluate)
0 : ▼A4B3       0
1 : △D3E2       0
2 : ▼B3A2       0
3 : △E1D1       0
4 : ▼A5A3       0
5 : △D1E1       0
6 : ▼A3B3       0
7 : △E1D1       0
8 : ▼B3E3+    738
Search Report :
Total search nodes      :    6509421
Failed-high nodes       :    3653043
Quie search nodes       :          0
Avg scout search branch :       5.90862
Cut illgal branch       :    1517488
Search time             :          1.51
---------------- Step 6 ----------------
▼飛 ．  ．  ． ▼玉
 ． ▼銀▼角▼金▼步
 ．  ．  ．  ．  ． 
△步△金△角△銀 ． 
△王 ．  ．  ． △飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[△ Turn]
---------------- Step 7 ----------------
▼飛 ．  ．  ． ▼玉
 ． ▼銀▼角▼金▼步
 ．  ．  ．  ．  ． 
△步△金 ． △銀 ． 
△王△角 ．  ． △飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[▼ Turn]
Action : B4C4 
PV: (depth | turn | action | my evaluate)
0 : ▼B4C4       0
1 : △D4C4    1920
2 : ▼B3C4     247
3 : △G4C2    -547
4 : ▼B2C2    2467
5 : △D2C2    -300
6 : ▼A5B5     300
7 : △E1D1    -300
8 : ▼C4E2+    994
Search Report :
Total search nodes      :    9732241
Failed-high nodes       :    5328090
Quie search nodes       :          0
Avg scout search branch :       5.97108
Cut illgal branch       :    2559156
Search time             :          2.22
---------------- Step 8 ----------------
▼飛 ．  ．  ． ▼玉
 ．  ． ▼角▼金▼步
 ． ▼銀 ．  ．  ． 
△步△金 ． △銀 ． 
△王△角 ．  ． △飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[△ Turn]
---------------- Step 9 ----------------
▼飛 ．  ．  ． ▼玉
 ．  ． ▼角▼金▼步
 ． △金 ．  ．  ． 
△步 ．  ． △銀 ． 
△王△角 ．  ． △飛
▼0步0銀0金0角0飛
△0步1銀0金0角0飛
[▼ Turn]
Action : B3C4 
PV: (depth | turn | action | my evaluate)
0 : ▼B3C4     247
1 : △G4C2    -547
2 : ▼A5B5     547
3 : △C2B2    1620
4 : ▼B5B2     300
5 : △G3C3    -653
6 : ▼B2D2    2573
7 : △C3C4     182
8 : ▼D2E2+    556
Search Report :
Total search nodes      :    9200383
Failed-high nodes       :    4929213
Quie search nodes       :          0
Avg scout search branch :       6.67408
Cut illgal branch       :    3015551
Search time             :          1.99
---------------- Step 10 ----------------
▼飛 ．  ．  ． ▼玉
 ．  ．  ． ▼金▼步
 ． ▼角 ．  ．  ． 
△步 ．  ． △銀 ． 
△王△角 ．  ． △飛
▼0步0銀1金0角0飛
△0步1銀0金0角0飛
[△ Turn]
---------------- Step 11 ----------------
▼飛 ．  ．  ． ▼玉
 ．  ．  ． ▼金▼步
 ． ▼角 ． △銀 ． 
△步 ．  ． △銀 ． 
△王△角 ．  ． △飛
▼0步0銀1金0角0飛
△0步0銀0金0角0飛
[▼ Turn]
Action : C4A2 
PV: (depth | turn | action | my evaluate)
0 : ▼C4A2     547
1 : △C2B2    1620
2 : ▼A1B2     300
3 : △E1E3    -300
4 : ▼F3D4     -53
5 : △E5D4    2220
6 : ▼A5A4   -2220
7 : △G3B4    1867
8 : ▼A4B4     300
Search Report :
Total search nodes      :    2894162
Failed-high nodes       :    1268927
Quie search nodes       :          0
Avg scout search branch :       5.38834
Cut illgal branch       :    1610950
Search time             :          0.72
---------------- Step 12 ----------------
▼飛 ．  ． ▼角▼玉
 ．  ．  ． ▼金▼步
 ．  ．  ． △銀 ． 
△步 ．  ． △銀 ． 
△王△角 ．  ． △飛
▼0步0銀1金0角0飛
△0步0銀0金0角0飛
[△ Turn]
---------------- Step 13 ----------------
▼飛 ．  ． ▼角▼玉
 ．  ．  ． △銀▼步
 ．  ．  ．  ．  ． 
△步 ．  ． △銀 ． 
△王△角 ．  ． △飛
▼0步0銀1金0角0飛
△0步0銀1金0角0飛
[▼ Turn]
Action : A1B2 
PV: (depth | turn | action | my evaluate)
0 : ▼A1B2     300
1 : △D2C2    -300
2 : ▼B2C3     300
3 : △E1E3    -300
4 : ▼C3B4     300
5 : △G3B3    -653
6 : ▼A2B3    2820
7 : △E3B3     -65
8 : ▼B4C4      65
Search Report :
Total search nodes      :    7244934
Failed-high nodes       :    2259809
Quie search nodes       :          0
Avg scout search branch :       7.20945
Cut illgal branch       :    4016946
Search time             :          1.64
---------------- Step 14 ----------------
▼飛 ．  ． ▼角 ． 
 ．  ．  ． ▼玉▼步
 ．  ．  ．  ．  ． 
△步 ．  ． △銀 ． 
△王△角 ．  ． △飛
▼0步1銀1金0角0飛
△0步0銀1金0角0飛
[△ Turn]
---------------- Step 15 ----------------
▼飛 ．  ． ▼角 ． 
 ．  ．  ． ▼玉▼步
 ．  ．  ． △銀 ． 
△步 ．  ．  ．  ． 
△王△角 ．  ． △飛
▼0步1銀1金0角0飛
△0步0銀1金0角0飛
[▼ Turn]
Action : B2C3 
PV: (depth | turn | action | my evaluate)
0 : ▼B2C3     300
1 : △E1E3    -300
2 : ▼C3B4     300
3 : △G3B3    -653
4 : ▼A2B3    2820
5 : △E3B3     -65
6 : ▼B4A4      65
7 : △B3B1     194
8 : ▼A5D5      65
Search Report :
Total search nodes      :    7430419
Failed-high nodes       :    2894268
Quie search nodes       :          0
Avg scout search branch :       8.16985
Cut illgal branch       :    3519308
Search time             :          1.57
---------------- Step 16 ----------------
▼飛 ．  ． ▼角 ． 
 ．  ．  ．  ． ▼步
 ．  ． ▼玉△銀 ． 
△步 ．  ．  ．  ． 
△王△角 ．  ． △飛
▼0步1銀1金0角0飛
△0步0銀1金0角0飛
[△ Turn]
---------------- Step 17 ----------------
▼飛 ．  ． ▼角 ． 
 ．  ．  ．  ． ▼步
 ．  ． ▼玉△銀 ． 
△步 ．  ．  ．  ． 
△王△角△飛 ．  ． 
▼0步1銀1金0角0飛
△0步0銀1金0角0飛
[▼ Turn]
Action : C3B4 
PV: (depth | turn | action | my evaluate)
0 : ▼C3B4     300
1 : △G3B3    -653
2 : ▼B4B5     653
3 : △B3A2    2102
4 : ▼A5A2      65
5 : △C2B1     194
6 : ▼A2D2    -194
7 : △E3A3+    932
8 : ▼D2E2+   -194
Search Report :
Total search nodes      :   35749867
Failed-high nodes       :   27022276
Quie search nodes       :          0
Avg scout search branch :       8.05509
Cut illgal branch       :   14991950
Search time             :          7.45
---------------- Step 18 ----------------
▼飛 ．  ． ▼角 ． 
 ． ▼玉 ．  ． ▼步
 ．  ．  ． △銀 ． 
△步 ．  ．  ．  ． 
△王△角△飛 ．  ． 
▼0步1銀1金0角0飛
△0步0銀1金0角0飛
[△ Turn]
---------------- Step 19 ----------------
▼飛 ．  ． ▼角 ． 
 ． ▼玉 ．  ． ▼步
 ．  ． △金△銀 ． 
△步 ．  ．  ．  ． 
△王△角△飛 ．  ． 
▼0步1銀1金0角0飛
△0步0銀0金0角0飛
[▼ Turn]
Action : B4A4 
PV: (depth | turn | action | my evaluate)
0 : ▼B4A4     653
1 : △C2B3    -653
2 : ▼A2B3    2573
3 : △C3B3     182
4 : ▼A4B5    -182
5 : △G2C3       9
6 : ▼F4A4    -309
7 : △C3A5+   4671
8 : ▼B5A5   -1222
Search Report :
Total search nodes      :    3372807
Failed-high nodes       :    2074147
Quie search nodes       :          0
Avg scout search branch :       7.05029
Cut illgal branch       :    1572845
Search time             :          0.72
---------------- Step 20 ----------------
▼飛▼玉 ． ▼角 ． 
 ．  ．  ．  ． ▼步
 ．  ． △金△銀 ． 
△步 ．  ．  ．  ． 
△王△角△飛 ．  ． 
▼0步1銀1金0角0飛
△0步0銀0金0角0飛
[△ Turn]
---------------- Step 21 ----------------
▼飛▼玉 ． ▼角 ． 
 ．  ． △銀 ． ▼步
 ．  ． △金 ．  ． 
△步 ．  ．  ．  ． 
△王△角△飛 ．  ． 
▼0步1銀1金0角0飛
△0步0銀0金0角0飛
[▼ Turn]
PV: (depth | turn | action | my evaluate)
0 : ▼A2B3    2573
1 : △C3B3     182
2 : ▼A4B5    -182
3 : △G2C4       9
4 : ▼B5C4    2746
5 : △E3C3   -2746
6 : ▼C4B5    2746
7 : △C3C5   -2746
8 : ▼Lose
Search Report :
Total search nodes      :     364769
Failed-high nodes       :       5402
Quie search nodes       :          0
Avg scout search branch :        5.2133
Cut illgal branch       :     278252
Search time             :          0.18
