#2017-12-12 10-42-29
---------------- Step 0 ----------------
▼飛▼角▼銀▼金▼玉
 ．  ．  ．  ． ▼步
 ．  ．  ．  ．  ． 
△步 ．  ．  ．  ． 
△王△金△銀△角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[△ Turn]
---------------- Step 1 ----------------
▼飛▼角▼銀▼金▼玉
 ．  ．  ．  ． ▼步
 ．  ．  ．  ．  ． 
△步△銀 ．  ．  ． 
△王△金 ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[▼ Turn]
Action : A2B2 
PV: (depth | turn | action | my evaluate)
0 : ▼A2B2       0
1 : △E4E3       0
2 : ▼B1C1       0
3 : △D5C5       0
4 : ▼A4C2       0
5 : △C5B5       0
6 : ▼A5A4       0
7 : △D4C5       0
8 : ▼A4E4+   -738
Search Report :
Total search nodes      :    7483450
Failed-high nodes       :    4665340
Quie search nodes       :          0
Avg scout search branch :       6.07358
Cut illgal branch       :    1299442
Search time             :          1.70
---------------- Step 2 ----------------
▼飛▼角▼銀 ． ▼玉
 ．  ．  ． ▼金▼步
 ．  ．  ．  ．  ． 
△步△銀 ．  ．  ． 
△王△金 ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[△ Turn]
---------------- Step 3 ----------------
▼飛▼角▼銀 ． ▼玉
 ．  ．  ． ▼金▼步
△銀 ．  ．  ．  ． 
△步 ．  ．  ．  ． 
△王△金 ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[▼ Turn]
Action : B1C1 
PV: (depth | turn | action | my evaluate)
0 : ▼B1C1       0
1 : △E2D3       0
2 : ▼C1D1       0
3 : △E1E2       0
4 : ▼B2C3       0
5 : △C5D4       0
6 : ▼C3D3   -2755
7 : △E4D3     588
8 : ▼D1E1+  -1376
Search Report :
Total search nodes      :   10430800
Failed-high nodes       :    7094245
Quie search nodes       :          0
Avg scout search branch :       6.06593
Cut illgal branch       :    1845071
Search time             :          2.27
---------------- Step 4 ----------------
▼飛▼角▼銀 ． ▼玉
 ．  ．  ． ▼金 ． 
△銀 ．  ．  ． ▼步
△步 ．  ．  ．  ． 
△王△金 ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[△ Turn]
---------------- Step 5 ----------------
▼飛▼角▼銀 ． ▼玉
 ．  ．  ． ▼金 ． 
△銀 ．  ．  ． ▼步
△步 ． △金 ．  ． 
△王 ．  ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[▼ Turn]
Action : A4B3 
PV: (depth | turn | action | my evaluate)
0 : ▼A4B3       0
1 : △D3D2       0
2 : ▼B2B1       0
3 : △D2C1    -259
4 : ▼B1C1   -1908
5 : △E1C1    -259
6 : ▼F3B1     612
7 : △C1B1   -2779
8 : ▼A1B1    -889
Search Report :
Total search nodes      :    3782770
Failed-high nodes       :    1806887
Quie search nodes       :          0
Avg scout search branch :       5.86859
Cut illgal branch       :     862494
Search time             :          0.87
---------------- Step 6 ----------------
▼飛 ． ▼銀 ． ▼玉
 ．  ． ▼角▼金 ． 
△銀 ．  ．  ． ▼步
△步 ． △金 ．  ． 
△王 ．  ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[△ Turn]
---------------- Step 7 ----------------
▼飛 ． ▼銀 ． ▼玉
 ．  ． ▼角▼金 ． 
△銀 ．  ．  ． ▼步
△步 ．  ． △金 ． 
△王 ．  ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[▼ Turn]
Action : A5A4 
PV: (depth | turn | action | my evaluate)
0 : ▼A5A4       0
1 : △D2C1    -259
2 : ▼B2C1   -1908
3 : △E1C1    -259
4 : ▼F3B1     612
5 : △C1C3    -612
6 : ▼B3C2     612
7 : △C3E3    -612
8 : ▼A4E4+   -126
Search Report :
Total search nodes      :    3295628
Failed-high nodes       :    1963084
Quie search nodes       :          0
Avg scout search branch :       5.60408
Cut illgal branch       :    1325926
Search time             :          0.82
---------------- Step 8 ----------------
 ． ▼飛▼銀 ． ▼玉
 ．  ． ▼角▼金 ． 
△銀 ．  ．  ． ▼步
△步 ．  ． △金 ． 
△王 ．  ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[△ Turn]
---------------- Step 9 ----------------
 ． ▼飛▼銀 ． ▼玉
△銀 ． ▼角▼金 ． 
 ．  ．  ．  ． ▼步
△步 ．  ． △金 ． 
△王 ．  ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[▼ Turn]
Action : A4B4 
PV: (depth | turn | action | my evaluate)
0 : ▼A4B4       0
1 : △B5A5+   -123
2 : ▼B3C2     123
3 : △D2C2   -2878
4 : ▼B2C2     711
5 : △G2D4    -538
6 : ▼A3B2     538
7 : △D4C5    -538
8 : ▼B4E4+   -200
Search Report :
Total search nodes      :    2232684
Failed-high nodes       :    1372468
Quie search nodes       :          0
Avg scout search branch :       5.06732
Cut illgal branch       :     846307
Search time             :          0.59
---------------- Step 10 ----------------
 ．  ． ▼銀 ． ▼玉
△銀▼飛▼角▼金 ． 
 ．  ．  ．  ． ▼步
△步 ．  ． △金 ． 
△王 ．  ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[△ Turn]
---------------- Step 11 ----------------
△全 ． ▼銀 ． ▼玉
 ． ▼飛▼角▼金 ． 
 ．  ．  ．  ． ▼步
△步 ．  ． △金 ． 
△王 ．  ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[▼ Turn]
Action : B3C2 
PV: (depth | turn | action | my evaluate)
0 : ▼B3C2     123
1 : △E2B5    -123
2 : ▼C2B3     123
3 : △B5D3    -123
4 : ▼B3C4     123
5 : △D3C4   -2878
6 : ▼B4C4     123
7 : △E1E3    -123
8 : ▼C4E4+   -615
Search Report :
Total search nodes      :    4291211
Failed-high nodes       :    2520825
Quie search nodes       :          0
Avg scout search branch :       5.99579
Cut illgal branch       :    1550871
Search time             :          1.04
---------------- Step 12 ----------------
△全 ． ▼銀 ． ▼玉
 ． ▼飛 ． ▼金 ． 
 ．  ．  ． ▼角▼步
△步 ．  ． △金 ． 
△王 ．  ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[△ Turn]
---------------- Step 13 ----------------
△全 ． ▼銀 ． ▼玉
 ． ▼飛 ． ▼金 ． 
 ．  ．  ． △金▼步
△步 ．  ．  ．  ． 
△王 ．  ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金1角0飛
[▼ Turn]
Action : B2C2 
PV: (depth | turn | action | my evaluate)
0 : ▼B2C2     711
1 : △E1C1    -970
2 : ▼C2C1   -2698
3 : △G2C3    2871
4 : ▼A1A2   -2871
5 : △G5B2    2916
6 : ▼B4B2   -3175
7 : △C3B2    -493
8 : ▼A3B2   -2262
Search Report :
Total search nodes      :    3499614
Failed-high nodes       :     267199
Quie search nodes       :          0
Avg scout search branch :       9.32899
Cut illgal branch       :    1004302
Search time             :          0.70
---------------- Step 14 ----------------
△全 ． ▼銀 ． ▼玉
 ． ▼飛 ．  ．  ． 
 ．  ．  ． ▼金▼步
△步 ．  ．  ．  ． 
△王 ．  ． △角△飛
▼0步0銀1金0角0飛
△0步0銀0金1角0飛
[△ Turn]
---------------- Step 15 ----------------
△全 ． ▼銀 ． ▼玉
 ． ▼飛 ．  ．  ． 
 ．  ．  ． ▼金▼步
△步△角 ．  ．  ． 
△王 ．  ． △角△飛
▼0步0銀1金0角0飛
△0步0銀0金0角0飛
[▼ Turn]
Action : B4D4 
PV: (depth | turn | action | my evaluate)
0 : ▼B4D4   -2217
1 : △E1C1    1958
2 : ▼C2C1   -5626
3 : △E5D4    1958
4 : ▼F1D2   -1630
5 : △E2D3    1630
6 : ▼C1B1   -1630
7 : △A5A4    1630
8 : ▼D2D3   -4385
Search Report :
Total search nodes      :    3132012
Failed-high nodes       :      89966
Quie search nodes       :          0
Avg scout search branch :       11.8033
Cut illgal branch       :     930029
Search time             :          0.58
---------------- Step 16 ----------------
△全 ． ▼銀 ． ▼玉
 ．  ．  ．  ．  ． 
 ．  ．  ． ▼金▼步
△步▼飛 ．  ．  ． 
△王 ．  ． △角△飛
▼0步0銀1金1角0飛
△0步0銀0金0角0飛
[△ Turn]
---------------- Step 17 ----------------
△全 ． ▼銀 ． ▼玉
 ．  ．  ．  ．  ． 
 ．  ．  ． ▼金△飛
△步▼飛 ．  ．  ． 
△王 ．  ． △角 ． 
▼0步0銀1金1角0飛
△1步0銀0金0角0飛
[▼ Turn]
Action : C2C1 
PV: (depth | turn | action | my evaluate)
0 : ▼C2C1   -5626
1 : △E5D4    1958
2 : ▼F1D2   -1630
3 : △E2D3    1630
4 : ▼F2E2   -1457
5 : △G5E3    1502
6 : ▼D2D1   -1502
7 : △A5A4    1502
8 : ▼E2D3+  -4951
Search Report :
Total search nodes      :   16985417
Failed-high nodes       :    4552642
Quie search nodes       :          0
Avg scout search branch :       14.6198
Cut illgal branch       :    2384465
Search time             :          2.67
---------------- Step 18 ----------------
△全 ． ▼銀 ． ▼玉
 ．  ．  ．  ．  ． 
 ．  ．  ．  ． ▼金
△步▼飛 ．  ．  ． 
△王 ．  ． △角 ． 
▼0步0銀1金1角1飛
△1步0銀0金0角0飛
[△ Turn]
---------------- Step 19 ----------------
△全 ． ▼銀 ． ▼玉
 ．  ．  ．  ．  ． 
 ．  ．  ．  ． ▼金
△步△王 ．  ．  ． 
 ．  ．  ． △角 ． 
▼0步0銀1金1角1飛
△1步0銀0金0角1飛
[▼ Turn]
Action : F2B1 
PV: (depth | turn | action | my evaluate)
0 : ▼F2B1   -1785
1 : △G1E4    2113
2 : ▼A3B4   -2113
3 : △A5A4    2113
4 : ▼F1D2   -1785
5 : △G5D3    1830
6 : ▼F3C4   -1477
7 : △D4E5    1477
8 : ▼D2E2+  -4970
Search Report :
Total search nodes      :  392148669
Failed-high nodes       :  124249228
Quie search nodes       :          0
Avg scout search branch :       13.4296
Cut illgal branch       :   78898358
Search time             :         66.92
---------------- Step 20 ----------------
△全 ． ▼銀 ． ▼玉
 ．  ．  ．  ． ▼角
 ．  ．  ．  ． ▼金
△步△王 ．  ．  ． 
 ．  ．  ． △角 ． 
▼0步0銀1金0角1飛
△1步0銀0金0角1飛
[△ Turn]
---------------- Step 21 ----------------
△全 ． ▼銀 ． ▼玉
 ．  ．  ．  ． ▼角
 ．  ．  ．  ． ▼金
△步△王 ．  ．  ． 
 ． △步 ． △角 ． 
▼0步0銀1金0角1飛
△0步0銀0金0角1飛
[▼ Turn]
Action : F1D2 
PV: (depth | turn | action | my evaluate)
0 : ▼F1D2   -1502
1 : △G1D3    1830
2 : ▼F3C3   -1477
3 : △D4C3    -690
4 : ▼D2E2+  -2803
5 : △G3A2    3156
6 : ▼E2A2   -5323
7 : △D3D4    5323
8 : ▼B1E4+  -6276
Search Report :
Total search nodes      :   75633980
Failed-high nodes       :   31513190
Quie search nodes       :          0
Avg scout search branch :       11.5686
Cut illgal branch       :   16733034
Search time             :         13.55
---------------- Step 22 ----------------
△全 ． ▼銀 ． ▼玉
 ．  ．  ．  ． ▼角
 ．  ．  ．  ． ▼金
△步△王 ． ▼飛 ． 
 ． △步 ． △角 ． 
▼0步0銀1金0角0飛
△0步0銀0金0角1飛
[△ Turn]
---------------- Step 23 ----------------
△全 ． ▼銀 ． ▼玉
 ．  ．  ．  ． ▼角
 ．  ．  ．  ． ▼金
△步 ．  ． ▼飛 ． 
△王△步 ． △角 ． 
▼0步0銀1金0角0飛
△0步0銀0金0角1飛
[▼ Turn]
Action : B1E4+
PV: (depth | turn | action | my evaluate)
0 : ▼B1E4+  -2455
1 : △E5E4    -994
2 : ▼F3D4    1347
Search Report :
Total search nodes      :   10345347
Failed-high nodes       :      33262
Quie search nodes       :          0
Avg scout search branch :       11.3716
Cut illgal branch       :    2520219
Search time             :          1.93
---------------- Step 24 ----------------
△全 ． ▼銀 ． ▼玉
 ．  ．  ．  ．  ． 
 ．  ．  ．  ． ▼金
△步 ．  ． ▼飛 ． 
△王▼馬 ． △角 ． 
▼1步0銀1金0角0飛
△0步0銀0金0角1飛
[△ Turn]
---------------- Step 25 ----------------
△全 ． ▼銀 ． ▼玉
 ．  ．  ．  ．  ． 
 ．  ．  ．  ． ▼金
△步 ．  ． ▼飛 ． 
 ． △王 ． △角 ． 
▼1步0銀1金0角0飛
△0步0銀0金1角1飛
[▼ Turn]
Action : F3D4 
PV: (depth | turn | action | my evaluate)
0 : ▼F3D4    1347
Search Report :
Total search nodes      :   44453970
Failed-high nodes       :    2504680
Quie search nodes       :          0
Avg scout search branch :       13.1329
Cut illgal branch       :   10840387
Search time             :          7.72
