#2017-12-20 17-36-38
---------------- Step 0 ----------------
▼飛▼角 ． ▼金▼玉
 ．  ． ▼銀 ． ▼步
 ．  ．  ．  ．  ． 
△步 ． △銀 ．  ． 
△王△金 ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[△ Turn]
Action : E4E3 
PV: (depth | turn | action | my evaluate)
0 : △E4E3       0
1 : ▼A2B2       0
2 : △E3D4       0
3 : ▼B1C1       0
4 : △D5C5       0
5 : ▼B3C4       0
6 : △D3C4    1920
7 : ▼C1D1   -1920
8 : △G4B1    1620
9 : ▼B2B1     300
Search Report :
Total search nodes      :   21966066
Failed-high nodes       :   11227730
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :    3137190
Search time             :          3.04
---------------- Step 1 ----------------
▼飛▼角 ． ▼金▼玉
 ．  ． ▼銀 ． ▼步
 ．  ．  ．  ．  ． 
△步 ． △銀 ．  ． 
△王 ． △金△角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[▼ Turn]
Action : A2B2 
PV: (depth | turn | action | my evaluate)
0 : ▼A2B2       0
1 : △E3D4       0
2 : ▼A1A2       0
3 : △D4C5       0
4 : ▼B3C3       0
5 : △D3E4       0
6 : ▼A4C2       0
7 : △E2B5       0
8 : ▼A5A3       0
9 : △B5A4+    694
Search Report :
Total search nodes      :   27360650
Failed-high nodes       :   17357043
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :    4263785
Search time             :          3.92
---------------- Step 2 ----------------
▼飛▼角 ．  ． ▼玉
 ．  ． ▼銀▼金▼步
 ．  ．  ．  ．  ． 
△步 ． △銀 ．  ． 
△王 ． △金△角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[△ Turn]
Action : E3D4 
PV: (depth | turn | action | my evaluate)
0 : △E3D4       0
1 : ▼B1C1       0
2 : △D5C5       0
3 : ▼B3C2       0
4 : △D3C2    1920
5 : ▼A4C2       0
6 : △C5B5       0
7 : ▼A5A4       0
8 : △D4C5       0
9 : ▼A4E4+    738
Search Report :
Total search nodes      :   27429260
Failed-high nodes       :   12794029
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :    3902656
Search time             :          3.81
---------------- Step 3 ----------------
▼飛▼角 ．  ． ▼玉
 ．  ． ▼銀▼金▼步
 ．  ．  ．  ．  ． 
△步△金△銀 ．  ． 
△王 ．  ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[▼ Turn]
Action : B1C1 
PV: (depth | turn | action | my evaluate)
0 : ▼B1C1       0
1 : △D4E4       0
2 : ▼B2B1       0
3 : △E4D4       0
4 : ▼B3A2       0
5 : △D4C5       0
6 : ▼A4D1       0
7 : △E2D1    2755
8 : ▼C1D1       0
9 : △E1D1     259
Search Report :
Total search nodes      :   34471551
Failed-high nodes       :   20538106
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :    4744712
Search time             :          4.60
---------------- Step 4 ----------------
▼飛▼角 ．  ． ▼玉
 ．  ． ▼銀▼金 ． 
 ．  ．  ．  ． ▼步
△步△金△銀 ．  ． 
△王 ．  ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[△ Turn]
Action : D5C5 
PV: (depth | turn | action | my evaluate)
0 : △D5C5       0
1 : ▼B3C2       0
2 : △D3C2    1920
3 : ▼B2C2       0
4 : △E2C4       0
5 : ▼C2D1       0
6 : △E1E4       0
7 : ▼A4C2       0
8 : △E4E3       0
9 : ▼C2E4+    694
Search Report :
Total search nodes      :   26665517
Failed-high nodes       :   14927875
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :    4436266
Search time             :          3.60
---------------- Step 5 ----------------
▼飛▼角 ．  ． ▼玉
 ．  ． ▼銀▼金 ． 
△步 ．  ．  ． ▼步
 ． △金△銀 ．  ． 
△王 ．  ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[▼ Turn]
Action : B2B1 
PV: (depth | turn | action | my evaluate)
0 : ▼B2B1       0
1 : △D4D5       0
2 : ▼A1B2       0
3 : △D3C4       0
4 : ▼C1D1       0
5 : △E2D1     259
6 : ▼B3C4    1661
7 : △D1A4+   1788
8 : ▼A5A4    1661
9 : △E1B1     506
Search Report :
Total search nodes      :   18107903
Failed-high nodes       :    9429831
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :    2754901
Search time             :          2.43
---------------- Step 6 ----------------
▼飛▼角 ．  ． ▼玉
 ．  ． ▼銀 ． ▼金
△步 ．  ．  ． ▼步
 ． △金△銀 ．  ． 
△王 ．  ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[△ Turn]
Action : D3C4 
PV: (depth | turn | action | my evaluate)
0 : △D3C4       0
1 : ▼B3C4    1920
2 : △E2C4       0
3 : ▼F4D2    -300
4 : △G4B4       0
5 : ▼D2E1+   3791
6 : △B4A5+      0
7 : ▼F1E3    -328
8 : △E5D5     328
9 : ▼E3E2+    410
Search Report :
Total search nodes      :   21615818
Failed-high nodes       :   11519051
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :    3393672
Search time             :          2.95
---------------- Step 7 ----------------
▼飛▼角 ．  ． ▼玉
 ．  ． ▼銀 ． ▼金
△步△銀 ．  ． ▼步
 ． △金 ．  ．  ． 
△王 ．  ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[▼ Turn]
Action : B3C4 
PV: (depth | turn | action | my evaluate)
0 : ▼B3C4    1920
1 : △E2C4       0
2 : ▼F4B4    -300
3 : △E1E3     300
4 : ▼A4D1    -300
5 : △C4D3     300
6 : ▼B1B2    -300
7 : △C5B5     300
8 : ▼A5A2    -300
9 : △B5A5+   1088
Search Report :
Total search nodes      :   14310691
Failed-high nodes       :    7477009
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :    3020459
Search time             :          1.99
---------------- Step 8 ----------------
▼飛▼角 ．  ． ▼玉
 ．  ．  ．  ． ▼金
△步▼銀 ．  ． ▼步
 ． △金 ．  ．  ． 
△王 ．  ． △角△飛
▼0步1銀0金0角0飛
△0步0銀0金0角0飛
[△ Turn]
Action : D4C4 
PV: (depth | turn | action | my evaluate)
0 : △D4C4       0
1 : ▼C1D1       0
2 : △E2D1     259
3 : ▼F4C2    -559
4 : △D1C2    2479
5 : ▼A4C2     276
6 : △G4C1    -576
7 : ▼B1C1    2496
8 : △E1C1    -329
9 : ▼C2B1     329
Search Report :
Total search nodes      :   22674527
Failed-high nodes       :    9640441
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :    4730058
Search time             :          3.28
---------------- Step 9 ----------------
▼飛▼角 ．  ． ▼玉
 ．  ．  ．  ． ▼金
△步△金 ．  ． ▼步
 ．  ．  ．  ．  ． 
△王 ．  ． △角△飛
▼0步1銀0金0角0飛
△0步1銀0金0角0飛
[▼ Turn]
Action : F4D2 
PV: (depth | turn | action | my evaluate)
0 : ▼F4D2    -300
1 : △C5B5     300
2 : ▼A5B5     -41
3 : △C4B5    3709
4 : ▼D2E1+     82
5 : △E2D3     -82
6 : ▼F5D5      37
7 : △E5D4     -37
8 : ▼A4B5    2204
9 : △D3B5     551
Search Report :
Total search nodes      :   97108507
Failed-high nodes       :   51325312
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :   20658951
Search time             :         13.45
---------------- Step 10 ----------------
▼飛▼角 ．  ． ▼玉
 ．  ．  ．  ． ▼金
△步△金 ．  ． ▼步
 ．  ．  ． ▼銀 ． 
△王 ．  ． △角△飛
▼0步0銀0金0角0飛
△0步1銀0金0角0飛
[△ Turn]
Action : C5B5 
PV: (depth | turn | action | my evaluate)
0 : △C5B5     300
1 : ▼D2E1+   3491
2 : △B5A5+    965
3 : ▼A4C2    -965
4 : △G1A3     637
5 : ▼F1A2    -965
6 : △A3A2+   5371
7 : ▼A1A2    -965
8 : △C4B3     965
9 : ▼C2B3    1202
Search Report :
Total search nodes      :   29907460
Failed-high nodes       :   15393458
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :    5417043
Search time             :          4.10
---------------- Step 11 ----------------
▼飛▼角 ．  ． ▼玉
△步 ．  ．  ． ▼金
 ． △金 ．  ． ▼步
 ．  ．  ． ▼銀 ． 
△王 ．  ． △角△飛
▼0步0銀0金0角0飛
△0步1銀0金0角0飛
[▼ Turn]
Action : D2E1+
PV: (depth | turn | action | my evaluate)
0 : ▼D2E1+   3491
1 : △B5A5+    965
2 : ▼F1E3   -1293
3 : △G1E4     965
4 : ▼E3E4+   3441
5 : △E5E4     965
6 : ▼A4C2    -965
7 : △E2D3     965
8 : ▼C2D3    1790
9 : △E4D3     965
Search Report :
Total search nodes      :   11722219
Failed-high nodes       :     922806
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :    2474868
Search time             :          1.59
---------------- Step 12 ----------------
▼飛▼角 ．  ． ▼玉
△步 ．  ．  ． ▼金
 ． △金 ．  ． ▼步
 ．  ．  ．  ．  ． 
△王 ．  ． △角▼全
▼0步0銀0金0角1飛
△0步1銀0金0角0飛
[△ Turn]
Action : B5A5+
PV: (depth | turn | action | my evaluate)
0 : △B5A5+    965
1 : ▼A4C2    -965
2 : △G1A3     637
3 : ▼F1A2    -965
4 : △A3A2+   5371
5 : ▼A1A2    -965
6 : △G4B3     665
7 : ▼C2B3    1255
8 : △C4B3    1500
9 : ▼A2B3     667
Search Report :
Total search nodes      :   27528617
Failed-high nodes       :   12364858
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :    4720228
Search time             :          3.85
---------------- Step 13 ----------------
△ㄈ▼角 ．  ． ▼玉
 ．  ．  ．  ． ▼金
 ． △金 ．  ． ▼步
 ．  ．  ．  ．  ． 
△王 ．  ． △角▼全
▼0步0銀0金0角1飛
△0步1銀0金0角1飛
[▼ Turn]
Action : F1E3 
PV: (depth | turn | action | my evaluate)
0 : ▼F1E3   -1293
1 : △E5D4    1293
2 : ▼E3E2+   2200
3 : △G1A3   -2528
4 : ▼E2A2    2528
5 : △A5A4     227
6 : ▼A2A3    3441
7 : △A4A3     965
8 : ▼E1E2    -965
9 : △A3A4     965
Search Report :
Total search nodes      :  226385516
Failed-high nodes       :   90524750
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :   31506357
Search time             :         27.00
---------------- Step 14 ----------------
△ㄈ▼角 ．  ． ▼玉
 ．  ．  ．  ． ▼金
 ． △金 ．  ． ▼步
 ．  ．  ．  ．  ． 
△王 ． ▼飛△角▼全
▼0步0銀0金0角0飛
△0步1銀0金0角1飛
[△ Turn]
Action : E5D4 
PV: (depth | turn | action | my evaluate)
0 : △E5D4    1293
1 : ▼E1E2    1462
2 : △A5A4    1293
3 : ▼F2B2   -1466
4 : △G4C3    1166
5 : ▼B2C3     754
6 : △C4C3    2001
7 : ▼F4E5   -2301
8 : △D4C5    2301
9 : ▼E3C3+    604
Search Report :
Total search nodes      :   18168550
Failed-high nodes       :    9134945
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :    3987487
Search time             :          2.57
---------------- Step 15 ----------------
△ㄈ▼角 ．  ． ▼玉
 ．  ．  ．  ． ▼金
 ． △金 ．  ． ▼步
 ． △王 ．  ．  ． 
 ．  ． ▼飛△角▼全
▼0步0銀0金0角0飛
△0步1銀0金0角1飛
[▼ Turn]
Action : E3E2+
PV: (depth | turn | action | my evaluate)
0 : ▼E3E2+   2200
1 : △G1A3   -2528
2 : ▼E2A2    2528
3 : △A3A4+    965
4 : ▼A2A4    3441
5 : △A5A4     965
6 : ▼F1D2   -1293
7 : △G2D3    1120
8 : ▼D2D1   -1120
9 : △A4A5    1120
Search Report :
Total search nodes      :   79691959
Failed-high nodes       :   46599959
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :   22411927
Search time             :         10.66
---------------- Step 16 ----------------
△ㄈ▼角 ．  ． ▼玉
 ．  ．  ．  ． ▼金
 ． △金 ．  ． ▼步
 ． △王 ．  ．  ． 
 ．  ．  ． ▼龍▼全
▼0步0銀0金1角0飛
△0步1銀0金0角1飛
[△ Turn]
Action : G1A3 
PV: (depth | turn | action | my evaluate)
0 : △G1A3   -2528
1 : ▼E2A2    2528
2 : △A3A4+    965
3 : ▼A2A4    3441
4 : △A5A4     965
5 : ▼F2B2   -1138
6 : △D4D3    1138
7 : ▼B2E5+   -444
8 : △A4A5     444
9 : ▼E5E4    -444
Search Report :
Total search nodes      :   94531285
Failed-high nodes       :   42553215
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :   19682320
Search time             :         13.05
---------------- Step 17 ----------------
△ㄈ▼角△飛 ． ▼玉
 ．  ．  ．  ． ▼金
 ． △金 ．  ． ▼步
 ． △王 ．  ．  ． 
 ．  ．  ． ▼龍▼全
▼0步0銀0金1角0飛
△0步1銀0金0角0飛
[▼ Turn]
Action : E2A2 
PV: (depth | turn | action | my evaluate)
0 : ▼E2A2    2528
1 : △A3A4+    965
2 : ▼A2A4    3441
3 : △A5A4     965
4 : ▼F2B2   -1138
5 : △C4C3    1138
6 : ▼B2C3    1029
7 : △D4C3    1726
8 : ▼E1E2   -1726
9 : △A4A5    1726
Search Report :
Total search nodes      :   11602823
Failed-high nodes       :    4596799
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :    3515411
Search time             :          1.59
---------------- Step 18 ----------------
△ㄈ▼角△飛▼龍▼玉
 ．  ．  ．  ． ▼金
 ． △金 ．  ． ▼步
 ． △王 ．  ．  ． 
 ．  ．  ．  ． ▼全
▼0步0銀0金1角0飛
△0步1銀0金0角0飛
[△ Turn]
Action : A3A2+
PV: (depth | turn | action | my evaluate)
0 : △A3A2+   2616
1 : ▼A1A2    1790
2 : △A5A4     965
3 : ▼F1D2   -1293
4 : △D4C5    1293
5 : ▼D2D3   -1293
6 : △G2A5    1120
7 : ▼F2E3   -1293
8 : △C5B5    1293
9 : ▼E3D2+   -599
Search Report :
Total search nodes      :   40097042
Failed-high nodes       :   27549260
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :    9253359
Search time             :          5.74
---------------- Step 19 ----------------
△ㄈ▼角 ． △龍▼玉
 ．  ．  ．  ． ▼金
 ． △金 ．  ． ▼步
 ． △王 ．  ．  ． 
 ．  ．  ．  ． ▼全
▼0步0銀0金1角0飛
△0步1銀0金0角1飛
[▼ Turn]
Action : A1A2 
PV: (depth | turn | action | my evaluate)
0 : ▼A1A2    1790
1 : △A5A4     965
2 : ▼F2B2   -1138
3 : △D4C5    1138
4 : ▼A2A1   -1138
5 : △C4B3    1138
6 : ▼F1C2   -1466
7 : △G4C3    1166
8 : ▼B2C3     754
9 : △B3C3    2001
Search Report :
Total search nodes      :   75642766
Failed-high nodes       :   19361373
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :   14194936
Search time             :          9.12
---------------- Step 20 ----------------
△ㄈ▼角 ． ▼玉 ． 
 ．  ．  ．  ． ▼金
 ． △金 ．  ． ▼步
 ． △王 ．  ．  ． 
 ．  ．  ．  ． ▼全
▼0步0銀0金1角1飛
△0步1銀0金0角1飛
[△ Turn]
Action : A5A4 
PV: (depth | turn | action | my evaluate)
0 : △A5A4     965
1 : ▼F1D2   -1293
2 : △D4C5    1293
3 : ▼B1B2   -1293
4 : △G1A3     965
5 : ▼A2B1    -965
6 : △A3E3+   1703
7 : ▼D2E2+   -965
8 : △E3E2    5371
9 : ▼E1E2    -965
Search Report :
Total search nodes      :  186200946
Failed-high nodes       :   63428248
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :   62724572
Search time             :         30.08
---------------- Step 21 ----------------
 ． △ㄈ ． ▼玉 ． 
 ．  ．  ．  ． ▼金
 ． △金 ．  ． ▼步
 ． △王 ．  ．  ． 
 ．  ．  ．  ． ▼全
▼0步0銀0金1角1飛
△0步1銀0金1角1飛
[▼ Turn]
Action : F1D1 
PV: (depth | turn | action | my evaluate)
0 : ▼F1D1   -1293
1 : △D4E5    1293
2 : ▼D1D3   -1293
3 : △G2D4    1120
4 : ▼E1E2   -1120
5 : △G4C2     820
6 : ▼D3E3+    -82
7 : △D4E3    4488
8 : ▼B1C2   -2568
9 : △E3C1    2827
Search Report :
Total search nodes      : 1281536047
Failed-high nodes       :  544840118
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :  174630174
Search time             :        147.18
---------------- Step 22 ----------------
 ． △ㄈ ． ▼玉 ． 
 ．  ．  ．  ． ▼金
 ． △金 ．  ． ▼步
 ． △王 ．  ． ▼飛
 ．  ．  ．  ． ▼全
▼0步0銀0金1角0飛
△0步1銀0金1角1飛
[△ Turn]
Action : G4D3 
PV: (depth | turn | action | my evaluate)
0 : △G4D3     993
1 : ▼B1B2    -993
2 : △G2B3     820
3 : ▼A2B1    -820
4 : △B3D1    4488
5 : ▼C1D1   -1733
6 : △C4C3    1733
7 : ▼B2C3     434
8 : △D3C3    1733
9 : ▼E1E2   -1733
Search Report :
Total search nodes      :  100853106
Failed-high nodes       :   40925664
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :   34669298
Search time             :         17.11
---------------- Step 23 ----------------
 ． △ㄈ ． ▼玉 ． 
 ．  ．  ．  ． ▼金
 ． △金 ．  ． ▼步
 ． △王△銀 ． ▼飛
 ．  ．  ．  ． ▼全
▼0步0銀0金1角0飛
△0步0銀0金1角1飛
[▼ Turn]
Action : B1B2 
PV: (depth | turn | action | my evaluate)
0 : ▼B1B2    -993
1 : △G2B3     820
2 : ▼A2B1    -820
3 : △B3D1    4488
4 : ▼E1D1   -1733
5 : △G1A3    1405
6 : ▼B2A2   -1405
7 : △G1B5    1077
8 : ▼A2B2   -1077
9 : △B5B2    3244
Search Report :
Total search nodes      :   72286652
Failed-high nodes       :   32223505
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :   24976646
Search time             :         10.21
---------------- Step 24 ----------------
 ． △ㄈ ． ▼玉 ． 
 ．  ．  ． ▼金 ． 
 ． △金 ．  ． ▼步
 ． △王△銀 ． ▼飛
 ．  ．  ．  ． ▼全
▼0步0銀0金1角0飛
△0步0銀0金1角1飛
[△ Turn]
Action : G1B3 
PV: (depth | turn | action | my evaluate)
0 : △G1B3     665
1 : ▼D1D2    -665
2 : △G2A5     492
3 : ▼B2B3    3176
4 : △C4B3   -1009
5 : ▼A2B1    1009
6 : △A5D2+   3353
7 : ▼F2A1   -3526
8 : △D4C5    3526
9 : ▼A1E5+  -2832
Search Report :
Total search nodes      :   99241856
Failed-high nodes       :   41336462
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :   32009753
Search time             :         14.98
---------------- Step 25 ----------------
 ． △ㄈ ． ▼玉 ． 
 ．  ． △飛▼金 ． 
 ． △金 ．  ． ▼步
 ． △王△銀 ． ▼飛
 ．  ．  ．  ． ▼全
▼0步0銀0金1角0飛
△0步0銀0金1角0飛
[▼ Turn]
Action : F2C3 
PV: (depth | turn | action | my evaluate)
0 : ▼F2C3    -838
1 : △B3C3    3593
2 : ▼B2C3      75
3 : △C4C3    2092
4 : ▼D1D2   -2092
5 : △G2A3    1919
6 : ▼E1D1   -1919
7 : △C3B2    1919
8 : ▼D2B2     248
9 : △A3B2+   4114
Search Report :
Total search nodes      :   42360104
Failed-high nodes       :   31029799
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :   10371191
Search time             :          5.26
---------------- Step 26 ----------------
 ． △ㄈ ． ▼玉 ． 
 ．  ． △飛▼金 ． 
 ． △金▼角 ． ▼步
 ． △王△銀 ． ▼飛
 ．  ．  ．  ． ▼全
▼0步0銀0金0角0飛
△0步0銀0金1角0飛
[△ Turn]
Action : C4C3 
PV: (depth | turn | action | my evaluate)
0 : △C4C3    3593
1 : ▼B2C3   -1426
2 : △B3C3    3593
3 : ▼D1D3   -1673
4 : △D4D3    5341
5 : ▼F4B2   -5641
6 : △C3C5    5641
7 : ▼F3C3   -5994
8 : △D3E4    5994
9 : ▼E1E2   -5994
Search Report :
Total search nodes      :    2046038
Failed-high nodes       :      78627
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :     969876
Search time             :          0.42
---------------- Step 27 ----------------
 ． △ㄈ ． ▼玉 ． 
 ．  ． △飛▼金 ． 
 ．  ． △金 ． ▼步
 ． △王△銀 ． ▼飛
 ．  ．  ．  ． ▼全
▼0步0銀0金0角0飛
△0步0銀0金2角0飛
[▼ Turn]
Action : D1D3 
PV: (depth | turn | action | my evaluate)
0 : ▼D1D3   -1673
1 : △D4D3    5341
2 : ▼B2C3   -3174
3 : △B3C3    5341
4 : ▼F4B2   -5641
5 : △G2C4    5468
6 : ▼A2B1   -5468
7 : △G1B5    5140
8 : ▼E1D1   -5140
9 : △B5B2    7060
Search Report :
Total search nodes      :   21135646
Failed-high nodes       :   13625117
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :    4092258
Search time             :          2.55
---------------- Step 28 ----------------
 ． △ㄈ ． ▼玉 ． 
 ．  ． △飛▼金 ． 
 ．  ． △金 ． ▼步
 ． △王▼飛 ．  ． 
 ．  ．  ．  ． ▼全
▼0步1銀0金0角0飛
△0步0銀0金2角0飛
[△ Turn]
Action : D4D3 
PV: (depth | turn | action | my evaluate)
0 : △D4D3    5341
1 : ▼F4C2   -5641
2 : △C3C2    7561
3 : ▼B2C2   -5394
4 : △D3C2    7561
5 : ▼F3D2   -7914
6 : △C2C3    7914
7 : ▼D2D3   -7914
8 : △C3B4    7914
9 : ▼E1E2   -7914
Search Report :
Total search nodes      :   21043946
Failed-high nodes       :    4613135
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :    5783789
Search time             :          3.06
---------------- Step 29 ----------------
 ． △ㄈ ． ▼玉 ． 
 ．  ． △飛▼金 ． 
 ．  ． △金 ． ▼步
 ．  ． △王 ．  ． 
 ．  ．  ．  ． ▼全
▼0步1銀0金0角0飛
△0步0銀0金2角1飛
[▼ Turn]
Action : B2C3 
PV: (depth | turn | action | my evaluate)
0 : ▼B2C3   -3174
1 : △B3C3    5341
2 : ▼F3D2   -5694
3 : △D3D2    7861
4 : ▼E1D1   -7861
5 : △D2D3    7861
6 : ▼A2A1   -7861
7 : △C3A3+   8599
8 : ▼A1B1   -8599
9 : △A3A2    8599
Search Report :
Total search nodes      :   57658562
Failed-high nodes       :    9470640
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :    6718747
Search time             :          5.77
---------------- Step 30 ----------------
 ． △ㄈ ． ▼玉 ． 
 ．  ． △飛 ．  ． 
 ．  ． ▼金 ． ▼步
 ．  ． △王 ．  ． 
 ．  ．  ．  ． ▼全
▼0步1銀1金0角0飛
△0步0銀0金2角1飛
[△ Turn]
Action : B3C3 
PV: (depth | turn | action | my evaluate)
0 : △B3C3    5341
Search Report :
Total search nodes      :   34752628
Failed-high nodes       :    2739161
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :   13677579
Search time             :          5.78
---------------- Step 31 ----------------
 ． △ㄈ ． ▼玉 ． 
 ．  ．  ．  ．  ． 
 ．  ． △飛 ． ▼步
 ．  ． △王 ．  ． 
 ．  ．  ．  ． ▼全
▼0步1銀1金0角0飛
△0步0銀1金2角1飛
[▼ Turn]
