#2017-12-12 07-04-28
---------------- Step 0 ----------------
▼飛 ． ▼銀▼金▼玉
 ．  ． ▼角 ． ▼步
 ．  ．  ．  ．  ． 
△步 ． △角 ．  ． 
△王△金△銀 ． △飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[△ Turn]
Action : E4D4 
PV: (depth | turn | action | my evaluate)
0 : △E4D4       0
1 : ▼A3B4       0
2 : △E1E2       0
3 : ▼B3D1       0
4 : △E2D2       0
5 : ▼D1B3       0
6 : △D3E4       0
7 : ▼A2A3       0
8 : △D2A2+    738
Search Report :
Total search nodes      :    8375018
Failed-high nodes       :    5539393
Quie search nodes       :          0
Avg scout search branch :       5.92483
Cut illgal branch       :    1801772
Search time             :          1.93
---------------- Step 1 ----------------
▼飛 ． ▼銀▼金▼玉
 ．  ． ▼角 ． ▼步
 ．  ．  ．  ．  ． 
△步△金△角 ．  ． 
△王 ． △銀 ． △飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[▼ Turn]
Action : A3B4 
PV: (depth | turn | action | my evaluate)
0 : ▼A3B4       0
1 : △D3E2       0
2 : ▼A5A3       0
3 : △E2B5       0
4 : ▼A2B2       0
5 : △B5E2       0
6 : ▼B3C2       0
7 : △E3D2       0
8 : ▼A3E3+    738
Search Report :
Total search nodes      :   11762680
Failed-high nodes       :    8345976
Quie search nodes       :          0
Avg scout search branch :       5.89677
Cut illgal branch       :    2537062
Search time             :          2.93
---------------- Step 2 ----------------
▼飛 ．  ． ▼金▼玉
 ． ▼銀▼角 ． ▼步
 ．  ．  ．  ．  ． 
△步△金△角 ．  ． 
△王 ． △銀 ． △飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[△ Turn]
Action : D3E4 
PV: (depth | turn | action | my evaluate)
0 : △D3E4       0
1 : ▼A5A3       0
2 : △D4D3       0
3 : ▼A3A4       0
4 : △E1E2       0
5 : ▼A4A5       0
6 : △E2D2       0
7 : ▼A2A3       0
8 : △D2A2+    738
Search Report :
Total search nodes      :    6168854
Failed-high nodes       :    3023812
Quie search nodes       :          0
Avg scout search branch :       5.91789
Cut illgal branch       :    1619144
Search time             :          1.65
---------------- Step 3 ----------------
▼飛 ．  ． ▼金▼玉
 ． ▼銀▼角 ． ▼步
 ．  ．  ．  ．  ． 
△步△金 ．  ．  ． 
△王△角△銀 ． △飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[▼ Turn]
Action : A2B2 
PV: (depth | turn | action | my evaluate)
0 : ▼A2B2       0
1 : △E4D3       0
2 : ▼B2C2       0
3 : △D3C2    2167
4 : ▼B3C2     588
5 : △E3D2    -588
6 : ▼C2B3     588
7 : △E1E4    -588
8 : ▼B3D5     847
Search Report :
Total search nodes      :    8638024
Failed-high nodes       :    4786392
Quie search nodes       :          0
Avg scout search branch :       5.96999
Cut illgal branch       :    2055419
Search time             :          2.26
---------------- Step 4 ----------------
▼飛 ．  ．  ． ▼玉
 ． ▼銀▼角▼金▼步
 ．  ．  ．  ．  ． 
△步△金 ．  ．  ． 
△王△角△銀 ． △飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[△ Turn]
Action : E3D3 
PV: (depth | turn | action | my evaluate)
0 : △E3D3       0
1 : ▼A5A4       0
2 : △E1E3       0
3 : ▼A4A5       0
4 : △E3E2       0
5 : ▼A5A3       0
6 : △E2D2       0
7 : ▼B2C1       0
8 : △D2A2+    738
Search Report :
Total search nodes      :    7921982
Failed-high nodes       :    4714262
Quie search nodes       :          0
Avg scout search branch :       5.60899
Cut illgal branch       :    1819170
Search time             :          1.86
---------------- Step 5 ----------------
▼飛 ．  ．  ． ▼玉
 ． ▼銀▼角▼金▼步
 ．  ．  ．  ．  ． 
△步△金△銀 ．  ． 
△王△角 ．  ． △飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[▼ Turn]
Action : A5A4 
PV: (depth | turn | action | my evaluate)
0 : ▼A5A4       0
1 : △D5C5       0
2 : ▼B4A3       0
3 : △C5B5       0
4 : ▼B1C1       0
5 : △E1E3       0
6 : ▼A4B4       0
7 : △B5A5+    788
8 : ▼B4D4    1379
Search Report :
Total search nodes      :    5739776
Failed-high nodes       :    2879864
Quie search nodes       :          0
Avg scout search branch :       6.27322
Cut illgal branch       :    1352942
Search time             :          1.25
---------------- Step 6 ----------------
 ． ▼飛 ．  ． ▼玉
 ． ▼銀▼角▼金▼步
 ．  ．  ．  ．  ． 
△步△金△銀 ．  ． 
△王△角 ．  ． △飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[△ Turn]
Action : D4C3 
PV: (depth | turn | action | my evaluate)
0 : △D4C3       0
1 : ▼B2C3    2167
2 : △D3C3       0
3 : ▼B4C3    1920
4 : △E1B1   -1661
5 : ▼A1A2    1661
6 : △G3A1   -2014
7 : ▼A2A3    2014
8 : △B1B3     741
Search Report :
Total search nodes      :    2395664
Failed-high nodes       :    1163938
Quie search nodes       :          0
Avg scout search branch :       4.75033
Cut illgal branch       :     587944
Search time             :          0.59
---------------- Step 7 ----------------
 ． ▼飛 ．  ． ▼玉
 ． ▼銀▼角▼金▼步
 ．  ． △金 ．  ． 
△步 ． △銀 ．  ． 
△王△角 ．  ． △飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[▼ Turn]
Action : B4C3 
PV: (depth | turn | action | my evaluate)
0 : ▼B4C3    2167
1 : △D3C3    -247
2 : ▼A4E4+   3740
3 : △E1E4     666
4 : ▼B2C3    1254
5 : △G1A5   -1582
6 : ▼F2A4    1409
7 : △A5C5+   -671
8 : ▼B3D5     930
Search Report :
Total search nodes      :    1809051
Failed-high nodes       :      92287
Quie search nodes       :          0
Avg scout search branch :       6.80184
Cut illgal branch       :     570930
Search time             :          0.46
---------------- Step 8 ----------------
 ． ▼飛 ．  ． ▼玉
 ．  ． ▼角▼金▼步
 ．  ． ▼銀 ．  ． 
△步 ． △銀 ．  ． 
△王△角 ．  ． △飛
▼0步0銀1金0角0飛
△0步0銀0金0角0飛
[△ Turn]
Action : D3C3 
PV: (depth | turn | action | my evaluate)
0 : △D3C3    -247
1 : ▼B3C2     247
2 : △E4C2    2508
3 : ▼B2C2     247
4 : △G2B4    -420
5 : ▼F3D1      67
6 : △E1E4     -67
7 : ▼C2C3    1987
8 : △B4C3     180
Search Report :
Total search nodes      :    2243702
Failed-high nodes       :     747507
Quie search nodes       :          0
Avg scout search branch :       5.92614
Cut illgal branch       :     941531
Search time             :          0.55
---------------- Step 9 ----------------
 ． ▼飛 ．  ． ▼玉
 ．  ． ▼角▼金▼步
 ．  ． △銀 ．  ． 
△步 ．  ．  ．  ． 
△王△角 ．  ． △飛
▼0步0銀1金0角0飛
△0步1銀0金0角0飛
[▼ Turn]
Action : A4E4+
PV: (depth | turn | action | my evaluate)
0 : ▼A4E4+   3740
1 : △E1E4     666
2 : ▼B2C3    1254
3 : △G1A5   -1582
4 : ▼F2A2    1409
5 : △A5A3+   -671
6 : ▼F4D4     371
7 : △E4D4    1549
8 : ▼C3D4    2119
Search Report :
Total search nodes      :    9126215
Failed-high nodes       :    3609286
Quie search nodes       :          0
Avg scout search branch :       7.90121
Cut illgal branch       :    3533607
Search time             :          1.97
---------------- Step 10 ----------------
 ．  ．  ．  ． ▼玉
 ．  ． ▼角▼金▼步
 ．  ． △銀 ．  ． 
△步 ．  ．  ．  ． 
△王▼龍 ．  ． △飛
▼0步0銀1金1角0飛
△0步1銀0金0角0飛
[△ Turn]
Action : E1E4 
PV: (depth | turn | action | my evaluate)
0 : △E1E4     666
1 : ▼B2C3    1254
2 : △G1A5   -1582
3 : ▼B3A2    1582
4 : △A5B5+   -844
5 : ▼F4D4     544
6 : △E4D4    1376
7 : ▼C3D4    2292
8 : △E5D4    -125
Search Report :
Total search nodes      :    4592471
Failed-high nodes       :    1680046
Quie search nodes       :          0
Avg scout search branch :       5.53431
Cut illgal branch       :    1585961
Search time             :          1.01
---------------- Step 11 ----------------
 ．  ．  ．  ． ▼玉
 ．  ． ▼角▼金▼步
 ．  ． △銀 ．  ． 
△步 ．  ．  ．  ． 
△王△飛 ．  ．  ． 
▼0步0銀1金1角0飛
△0步1銀0金0角1飛
[▼ Turn]
Action : B2C3 
PV: (depth | turn | action | my evaluate)
0 : ▼B2C3    1254
1 : △G1A5   -1582
2 : ▼F3A2    1229
3 : △E4B4   -1229
4 : ▼C3C4    1229
5 : △B4C4     938
6 : ▼B3C4    2730
7 : △A5A4+  -1992
8 : ▼C4E2+   2686
Search Report :
Total search nodes      :   31063804
Failed-high nodes       :    8488097
Quie search nodes       :          0
Avg scout search branch :       10.4327
Cut illgal branch       :   10728912
Search time             :          5.97
---------------- Step 12 ----------------
 ．  ．  ．  ． ▼玉
 ．  ． ▼角 ． ▼步
 ．  ． ▼金 ．  ． 
△步 ．  ．  ．  ． 
△王△飛 ．  ．  ． 
▼0步1銀1金1角0飛
△0步1銀0金0角1飛
[△ Turn]
Action : G1A5 
PV: (depth | turn | action | my evaluate)
0 : △G1A5   -1582
1 : ▼F3A2    1229
2 : △G4B2   -1529
3 : ▼A1B2    3449
4 : △E4E2   -3449
5 : ▼F4D2    3149
6 : △E2E4   -3149
7 : ▼C3D4    3149
8 : △E4D4    -982
Search Report :
Total search nodes      :   96766260
Failed-high nodes       :   41154397
Quie search nodes       :          0
Avg scout search branch :       5.17736
Cut illgal branch       :   36524859
Search time             :         22.83
---------------- Step 13 ----------------
△飛 ．  ．  ． ▼玉
 ．  ． ▼角 ． ▼步
 ．  ． ▼金 ．  ． 
△步 ．  ．  ．  ． 
△王△飛 ．  ．  ． 
▼0步1銀1金1角0飛
△0步1銀0金0角0飛
[▼ Turn]
Action : F3A2 
PV: (depth | turn | action | my evaluate)
0 : ▼F3A2    1229
1 : △E4B4   -1229
2 : ▼F2B2    1056
3 : △G4D4   -1356
4 : ▼A2A3    1356
5 : △A5A3+   1549
6 : ▼B2A3    2857
7 : △B4B3    -102
8 : ▼C3B3    3770
Search Report :
Total search nodes      :   61369746
Failed-high nodes       :   42735517
Quie search nodes       :          0
Avg scout search branch :       10.0488
Cut illgal branch       :   25841195
Search time             :         11.14
---------------- Step 14 ----------------
△飛 ．  ． ▼金▼玉
 ．  ． ▼角 ． ▼步
 ．  ． ▼金 ．  ． 
△步 ．  ．  ．  ． 
△王△飛 ．  ．  ． 
▼0步1銀0金1角0飛
△0步1銀0金0角0飛
[△ Turn]
Action : A5B5+
PV: (depth | turn | action | my evaluate)
0 : △A5B5+   -491
1 : ▼C3D3     491
2 : △B5B4    -491
3 : ▼D3E4    4159
4 : △B4E4   -1992
5 : ▼F2B2    1819
6 : △G4D4   -2119
7 : ▼B3D1    2119
8 : △E4D3   -2119
Search Report :
Total search nodes      :   33288507
Failed-high nodes       :   14086644
Quie search nodes       :          0
Avg scout search branch :       4.58523
Cut illgal branch       :   14256684
Search time             :          7.61
---------------- Step 15 ----------------
 ．  ．  ． ▼金▼玉
△龍 ． ▼角 ． ▼步
 ．  ． ▼金 ．  ． 
△步 ．  ．  ．  ． 
△王△飛 ．  ．  ． 
▼0步1銀0金1角0飛
△0步1銀0金0角0飛
[▼ Turn]
Action : F2B2 
PV: (depth | turn | action | my evaluate)
0 : ▼F2B2     318
1 : △G4D4    -618
2 : ▼C3D4    2538
3 : △E4D4    -371
4 : ▼F4C4      71
5 : △G3C3    -424
6 : ▼C4D4    4092
7 : △E5D4   -2172
8 : ▼B2C3    4339
Search Report :
Total search nodes      :   53300645
Failed-high nodes       :   36368122
Quie search nodes       :          0
Avg scout search branch :       8.81792
Cut illgal branch       :   23436982
Search time             :         10.42
---------------- Step 16 ----------------
 ．  ．  ． ▼金▼玉
△龍 ． ▼角▼角▼步
 ．  ． ▼金 ．  ． 
△步 ．  ．  ．  ． 
△王△飛 ．  ．  ． 
▼0步1銀0金0角0飛
△0步1銀0金0角0飛
[△ Turn]
Action : G4D4 
PV: (depth | turn | action | my evaluate)
0 : △G4D4    -618
1 : ▼C3D4    2538
2 : △E4D4    -371
3 : ▼F4C4      71
4 : △B5C4    1849
5 : ▼B3C4    2557
6 : △E5E4   -2557
7 : ▼B2D4    6225
8 : △E4D4   -3470
Search Report :
Total search nodes      :    7631264
Failed-high nodes       :    3445071
Quie search nodes       :          0
Avg scout search branch :       3.93857
Cut illgal branch       :    5854655
Search time             :          2.04
---------------- Step 17 ----------------
 ．  ．  ． ▼金▼玉
△龍 ． ▼角▼角▼步
 ．  ． ▼金 ．  ． 
△步△銀 ．  ．  ． 
△王△飛 ．  ．  ． 
▼0步1銀0金0角0飛
△0步0銀0金0角0飛
[▼ Turn]
Action : C3D4 
PV: (depth | turn | action | my evaluate)
0 : ▼C3D4    2538
1 : △E4D4    -371
2 : ▼F4C4      71
3 : △B5C4    1849
4 : ▼B3C4    2557
5 : △E5E4   -2557
6 : ▼F1E2    2229
7 : △G4E3   -2529
8 : ▼B2D4    6197
Search Report :
Total search nodes      :    1827747
Failed-high nodes       :     338628
Quie search nodes       :          0
Avg scout search branch :       8.27202
Cut illgal branch       :     820198
Search time             :          0.37
---------------- Step 18 ----------------
 ．  ．  ． ▼金▼玉
△龍 ． ▼角▼角▼步
 ．  ．  ．  ．  ． 
△步▼金 ．  ．  ． 
△王△飛 ．  ．  ． 
▼0步2銀0金0角0飛
△0步0銀0金0角0飛
[△ Turn]
Action : E4D4 
PV: (depth | turn | action | my evaluate)
0 : △E4D4    -371
1 : ▼F4C4      71
2 : △B5C4    1849
3 : ▼B3C4    2557
4 : △G3E3   -2910
5 : ▼B2D4    6578
6 : △E5D4   -3823
7 : ▼C4B3    3823
8 : △E3D3   -3823
Search Report :
Total search nodes      :    3705224
Failed-high nodes       :    2415425
Quie search nodes       :          0
Avg scout search branch :       4.81923
Cut illgal branch       :    2018104
Search time             :          0.91
---------------- Step 19 ----------------
 ．  ．  ． ▼金▼玉
△龍 ． ▼角▼角▼步
 ．  ．  ．  ．  ． 
△步△飛 ．  ．  ． 
△王 ．  ．  ．  ． 
▼0步2銀0金0角0飛
△0步0銀1金0角0飛
[▼ Turn]
Action : F4C3 
PV: (depth | turn | action | my evaluate)
0 : ▼F4C3      71
1 : △G3C4    -424
2 : ▼C3D4    4092
3 : △C4D4   -2172
4 : ▼F4C4    1872
5 : △G4C3   -2172
6 : ▼F1E3    1844
7 : △D4E4   -1844
8 : ▼C4B5    6250
Search Report :
Total search nodes      :   38373585
Failed-high nodes       :   24356425
Quie search nodes       :          0
Avg scout search branch :       8.89341
Cut illgal branch       :   13717121
Search time             :          7.22
---------------- Step 20 ----------------
 ．  ．  ． ▼金▼玉
△龍 ． ▼角▼角▼步
 ．  ． ▼銀 ．  ． 
△步△飛 ．  ．  ． 
△王 ．  ．  ．  ． 
▼0步1銀0金0角0飛
△0步0銀1金0角0飛
[△ Turn]
Action : B5C5 
PV: (depth | turn | action | my evaluate)
0 : △B5C5     -71
1 : ▼B3C2      71
2 : △C5C3    1849
3 : ▼B2C3    2557
4 : △G3E4   -2910
5 : ▼F4C4    2610
6 : △E4E3   -2610
7 : ▼C4D4    6278
8 : △E3D4   -4358
Search Report :
Total search nodes      :    4359315
Failed-high nodes       :    1991089
Quie search nodes       :          0
Avg scout search branch :        3.6563
Cut illgal branch       :    5004293
Search time             :          1.34
---------------- Step 21 ----------------
 ．  ．  ． ▼金▼玉
 ．  ． ▼角▼角▼步
△龍 ． ▼銀 ．  ． 
△步△飛 ．  ．  ． 
△王 ．  ．  ．  ． 
▼0步1銀0金0角0飛
△0步0銀1金0角0飛
[▼ Turn]
Action : C3D4 
PV: (depth | turn | action | my evaluate)
0 : ▼C3D4    3739
1 : △C5D4   -1819
2 : ▼F1E3    1491
3 : △G3E4   -1844
4 : ▼F4C4    1544
5 : △G4C3   -1844
6 : ▼C4D4    6250
7 : △C3D4   -4330
8 : ▼E3E4+   7235
Search Report :
Total search nodes      :    5930272
Failed-high nodes       :    1689212
Quie search nodes       :          0
Avg scout search branch :       10.5405
Cut illgal branch       :    2057147
Search time             :          1.15
---------------- Step 22 ----------------
 ．  ．  ． ▼金▼玉
 ．  ． ▼角▼角▼步
△龍 ．  ．  ．  ． 
△步▼銀 ．  ．  ． 
△王 ．  ．  ．  ． 
▼0步1銀0金0角1飛
△0步0銀1金0角0飛
[△ Turn]
PV: (depth | turn | action | my evaluate)
0 : △C5D4   -1819
1 : ▼B2D4    6225
2 : △E5D4   -3470
3 : ▼F1C4    3142
4 : △D4D3   -3142
5 : ▼F1D4    2814
6 : △D3E3   -2814
7 : ▼F4D2    2514
8 : △Lose
Search Report :
Total search nodes      :    3678638
Failed-high nodes       :    1149701
Quie search nodes       :          0
Avg scout search branch :       4.07893
Cut illgal branch       :    3688318
Search time             :          1.12
