#2017-12-12 07-08-04
---------------- Step 0 ----------------
▼飛▼角 ． ▼金▼玉
 ．  ． ▼銀 ． ▼步
 ．  ．  ．  ．  ． 
△步 ． △銀 ．  ． 
△王△金 ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[△ Turn]
Action : E4D4 
PV: (depth | turn | action | my evaluate)
0 : △E4D4       0
1 : ▼A2B2       0
2 : △D5C5       0
3 : ▼B1C1       0
4 : △D3C2       0
5 : ▼B3C2    1920
6 : △C5B5   -1920
7 : ▼F4D5    1620
8 : △D4D5     300
Search Report :
Total search nodes      :    4049816
Failed-high nodes       :    2255486
Quie search nodes       :          0
Avg scout search branch :       5.46659
Cut illgal branch       :     703300
Search time             :          0.92
---------------- Step 1 ----------------
▼飛▼角 ． ▼金▼玉
 ．  ． ▼銀 ． ▼步
 ．  ．  ．  ．  ． 
△步△金△銀 ．  ． 
△王 ．  ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[▼ Turn]
Action : A2B2 
PV: (depth | turn | action | my evaluate)
0 : ▼A2B2       0
1 : △E5E4       0
2 : ▼B2C1       0
3 : △D3C3       0
4 : ▼B3A2       0
5 : △E2C4       0
6 : ▼A4D1       0
7 : △E1E3       0
8 : ▼D1E2+    694
Search Report :
Total search nodes      :    5078869
Failed-high nodes       :    3272379
Quie search nodes       :          0
Avg scout search branch :       5.59404
Cut illgal branch       :     777177
Search time             :          1.16
---------------- Step 2 ----------------
▼飛▼角 ．  ． ▼玉
 ．  ． ▼銀▼金▼步
 ．  ．  ．  ．  ． 
△步△金△銀 ．  ． 
△王 ．  ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[△ Turn]
Action : D5C5 
PV: (depth | turn | action | my evaluate)
0 : △D5C5       0
1 : ▼B1C1       0
2 : △D3C4       0
3 : ▼B3C4    1920
4 : △E2C4       0
5 : ▼C1D1       0
6 : △E1E2       0
7 : ▼B2C1       0
8 : △E2A2+    738
Search Report :
Total search nodes      :    6740423
Failed-high nodes       :    4251542
Quie search nodes       :          0
Avg scout search branch :        5.7336
Cut illgal branch       :    1112094
Search time             :          1.46
---------------- Step 3 ----------------
▼飛▼角 ．  ． ▼玉
 ．  ． ▼銀▼金▼步
△步 ．  ．  ．  ． 
 ． △金△銀 ．  ． 
△王 ．  ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[▼ Turn]
Action : B2A2 
PV: (depth | turn | action | my evaluate)
0 : ▼B2A2       0
1 : △D4D5       0
2 : ▼A2B2       0
3 : △D3E4       0
4 : ▼B2C1       0
5 : △E2B5       0
6 : ▼A4B5    2755
7 : △C5B5       0
8 : ▼A5B5     259
Search Report :
Total search nodes      :    4466101
Failed-high nodes       :    2609586
Quie search nodes       :          0
Avg scout search branch :       5.67352
Cut illgal branch       :     801130
Search time             :          1.01
---------------- Step 4 ----------------
▼飛▼角 ． ▼金▼玉
 ．  ． ▼銀 ． ▼步
△步 ．  ．  ．  ． 
 ． △金△銀 ．  ． 
△王 ．  ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[△ Turn]
Action : D4D5 
PV: (depth | turn | action | my evaluate)
0 : △D4D5       0
1 : ▼A2B2       0
2 : △D3C4       0
3 : ▼B3C4    1920
4 : △E2C4       0
5 : ▼F4D2    -300
6 : △E1E4     300
7 : ▼A4D1    -300
8 : △C4A2+    994
Search Report :
Total search nodes      :    3780413
Failed-high nodes       :    2031782
Quie search nodes       :          0
Avg scout search branch :       5.89354
Cut illgal branch       :     780032
Search time             :          0.85
---------------- Step 5 ----------------
▼飛▼角 ． ▼金▼玉
 ．  ． ▼銀 ． ▼步
△步 ．  ．  ．  ． 
△金 ． △銀 ．  ． 
△王 ．  ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[▼ Turn]
Action : A2B2 
PV: (depth | turn | action | my evaluate)
0 : ▼A2B2       0
1 : △D3C4       0
2 : ▼B3C4    1920
3 : △E2C4       0
4 : ▼B2C3       0
5 : △C5B5       0
6 : ▼F4D4    -300
7 : △D5D4    2220
8 : ▼C3C4     535
Search Report :
Total search nodes      :    3173841
Failed-high nodes       :    1909457
Quie search nodes       :          0
Avg scout search branch :        5.5907
Cut illgal branch       :     532999
Search time             :          0.73
---------------- Step 6 ----------------
▼飛▼角 ．  ． ▼玉
 ．  ． ▼銀▼金▼步
△步 ．  ．  ．  ． 
△金 ． △銀 ．  ． 
△王 ．  ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[△ Turn]
Action : D3C4 
PV: (depth | turn | action | my evaluate)
0 : △D3C4       0
1 : ▼B3C4    1920
2 : △D5C4       0
3 : ▼F4D2    -300
4 : △C5B5     300
5 : ▼D2E1+   3491
6 : △B5A5+    965
7 : ▼E1E2    1790
8 : △A5A4     965
Search Report :
Total search nodes      :    4455120
Failed-high nodes       :    2795523
Quie search nodes       :          0
Avg scout search branch :       5.83558
Cut illgal branch       :     825515
Search time             :          0.98
---------------- Step 7 ----------------
▼飛▼角 ．  ． ▼玉
 ．  ． ▼銀▼金▼步
△步△銀 ．  ．  ． 
△金 ．  ．  ．  ． 
△王 ．  ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[▼ Turn]
Action : B3C4 
PV: (depth | turn | action | my evaluate)
0 : ▼B3C4    1920
1 : △E2C4       0
2 : ▼A4B3       0
3 : △C4B3    2755
4 : ▼B2B3       0
5 : △G2D4    -173
6 : ▼B3B2     173
7 : △E1D1    -173
8 : ▼A5C5     432
Search Report :
Total search nodes      :    3743349
Failed-high nodes       :    1361309
Quie search nodes       :          0
Avg scout search branch :       5.93219
Cut illgal branch       :     708916
Search time             :          0.81
---------------- Step 8 ----------------
▼飛▼角 ．  ． ▼玉
 ．  ．  ． ▼金▼步
△步▼銀 ．  ．  ． 
△金 ．  ．  ．  ． 
△王 ．  ． △角△飛
▼0步1銀0金0角0飛
△0步0銀0金0角0飛
[△ Turn]
Action : E2C4 
PV: (depth | turn | action | my evaluate)
0 : △E2C4       0
1 : ▼F4D2    -300
2 : △E1E4     300
3 : ▼A4C2    -300
4 : △G4D3       0
5 : ▼C2D1       0
6 : △C5B5       0
7 : ▼A5A3       0
8 : △B5A5+    788
Search Report :
Total search nodes      :   12827719
Failed-high nodes       :    8856384
Quie search nodes       :          0
Avg scout search branch :       6.81457
Cut illgal branch       :    2818560
Search time             :          2.60
---------------- Step 9 ----------------
▼飛▼角 ．  ． ▼玉
 ．  ．  ． ▼金▼步
△步△角 ．  ．  ． 
△金 ．  ．  ．  ． 
△王 ．  ．  ． △飛
▼0步1銀0金0角0飛
△0步1銀0金0角0飛
[▼ Turn]
Action : F4D2 
PV: (depth | turn | action | my evaluate)
0 : ▼F4D2    -300
1 : △G4B4       0
2 : ▼D2E1+   3791
3 : △B4A5+      0
4 : ▼F1E3    -328
5 : △G1E4       0
6 : ▼E3C3+    738
7 : △A5A4    2017
8 : ▼C3C4     738
Search Report :
Total search nodes      :   24721271
Failed-high nodes       :   15173645
Quie search nodes       :          0
Avg scout search branch :       6.49269
Cut illgal branch       :    5910757
Search time             :          5.32
---------------- Step 10 ----------------
▼飛▼角 ．  ． ▼玉
 ．  ．  ． ▼金▼步
△步△角 ．  ．  ． 
△金 ．  ． ▼銀 ． 
△王 ．  ．  ． △飛
▼0步0銀0金0角0飛
△0步1銀0金0角0飛
[△ Turn]
Action : E1E4 
PV: (depth | turn | action | my evaluate)
0 : △E1E4     300
1 : ▼A4C2    -300
2 : △G4D3       0
3 : ▼C2D1       0
4 : △D5D4       0
5 : ▼A5A3       0
6 : △C5B5       0
7 : ▼A3A4       0
8 : △B5A5+    788
Search Report :
Total search nodes      :    4908917
Failed-high nodes       :    2512293
Quie search nodes       :          0
Avg scout search branch :       6.54936
Cut illgal branch       :    1422362
Search time             :          1.15
---------------- Step 11 ----------------
▼飛▼角 ．  ． ▼玉
 ．  ．  ． ▼金▼步
△步△角 ．  ．  ． 
△金 ．  ． ▼銀 ． 
△王△飛 ．  ．  ． 
▼0步0銀0金0角0飛
△0步1銀0金0角0飛
[▼ Turn]
Action : A4C2 
PV: (depth | turn | action | my evaluate)
0 : ▼A4C2    -300
1 : △G4D3       0
2 : ▼C2D1       0
3 : △D3E2       0
4 : ▼D2E2+   2043
5 : △C4E2       0
6 : ▼F4D4    -300
7 : △D5D4    2220
8 : ▼D1E2+   1229
Search Report :
Total search nodes      :    5630841
Failed-high nodes       :    3202540
Quie search nodes       :          0
Avg scout search branch :       5.97388
Cut illgal branch       :    1396230
Search time             :          1.39
---------------- Step 12 ----------------
▼飛 ．  ．  ． ▼玉
 ．  ．  ． ▼金▼步
△步△角 ． ▼角 ． 
△金 ．  ． ▼銀 ． 
△王△飛 ．  ．  ． 
▼0步0銀0金0角0飛
△0步1銀0金0角0飛
[△ Turn]
Action : G4D3 
PV: (depth | turn | action | my evaluate)
0 : △G4D3       0
1 : ▼C2D1       0
2 : △D5D4       0
3 : ▼A5A3       0
4 : △C5B5       0
5 : ▼A3A4       0
6 : △C4D5       0
7 : ▼A4B4       0
8 : △B5A5+    788
Search Report :
Total search nodes      :    4892296
Failed-high nodes       :    2278940
Quie search nodes       :          0
Avg scout search branch :       6.53914
Cut illgal branch       :    1379782
Search time             :          1.12
---------------- Step 13 ----------------
▼飛 ．  ．  ． ▼玉
 ．  ．  ． ▼金▼步
△步△角 ． ▼角 ． 
△金 ． △銀▼銀 ． 
△王△飛 ．  ．  ． 
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[▼ Turn]
Action : C2D1 
PV: (depth | turn | action | my evaluate)
0 : ▼C2D1       0
1 : △C5B5       0
2 : ▼A5A4       0
3 : △D5C5       0
4 : ▼B2C3       0
5 : △B5A5+    788
6 : ▼C3D3    1132
7 : △A5A4    2536
8 : ▼D3E4    1132
Search Report :
Total search nodes      :    4059903
Failed-high nodes       :    2308366
Quie search nodes       :          0
Avg scout search branch :       6.43042
Cut illgal branch       :     872646
Search time             :          0.94
---------------- Step 14 ----------------
▼飛 ．  ．  ． ▼玉
 ．  ．  ． ▼金▼步
△步△角 ．  ．  ． 
△金 ． △銀▼銀▼角
△王△飛 ．  ．  ． 
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[△ Turn]
Action : C5B5 
PV: (depth | turn | action | my evaluate)
0 : △C5B5       0
1 : ▼A5A3       0
2 : △D5C5       0
3 : ▼A3A4       0
4 : △C5D5       0
5 : ▼B2C1       0
6 : △D5C5       0
7 : ▼A4A3       0
8 : △B5A5+    788
Search Report :
Total search nodes      :    4592389
Failed-high nodes       :    3086784
Quie search nodes       :          0
Avg scout search branch :       5.91523
Cut illgal branch       :     797923
Search time             :          1.12
---------------- Step 15 ----------------
▼飛 ．  ．  ． ▼玉
△步 ．  ． ▼金▼步
 ． △角 ．  ．  ． 
△金 ． △銀▼銀▼角
△王△飛 ．  ．  ． 
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[▼ Turn]
Action : A5A4 
PV: (depth | turn | action | my evaluate)
0 : ▼A5A4       0
1 : △D5C5       0
2 : ▼D2C3       0
3 : △C4D5       0
4 : ▼C3D3    1920
5 : △E4A4+   2486
6 : ▼D1A4    1920
7 : △B5A5+  -1132
8 : ▼D3E2+   1255
Search Report :
Total search nodes      :    3229953
Failed-high nodes       :    1975557
Quie search nodes       :          0
Avg scout search branch :       6.08058
Cut illgal branch       :     856158
Search time             :          0.81
---------------- Step 16 ----------------
 ． ▼飛 ．  ． ▼玉
△步 ．  ． ▼金▼步
 ． △角 ．  ．  ． 
△金 ． △銀▼銀▼角
△王△飛 ．  ．  ． 
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[△ Turn]
Action : D5D4 
PV: (depth | turn | action | my evaluate)
0 : △D5D4       0
1 : ▼A4A3       0
2 : △C4D5       0
3 : ▼A3A4       0
4 : △D4C4       0
5 : ▼A4A3       0
6 : △E5D4       0
7 : ▼A3A2       0
8 : △B5A5+    788
Search Report :
Total search nodes      :    4909049
Failed-high nodes       :    3547562
Quie search nodes       :          0
Avg scout search branch :       6.27425
Cut illgal branch       :    1009541
Search time             :          1.15
---------------- Step 17 ----------------
 ． ▼飛 ．  ． ▼玉
△步 ．  ． ▼金▼步
 ． △角 ．  ．  ． 
 ． △金△銀▼銀▼角
△王△飛 ．  ．  ． 
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[▼ Turn]
Action : B1C1 
PV: (depth | turn | action | my evaluate)
0 : ▼B1C1       0
1 : △D4C5       0
2 : ▼A1B1       0
3 : △C4D5       0
4 : ▼A4E4+   4406
5 : △D3E4       0
6 : ▼F1E3    -328
7 : △B5A5+   1116
8 : ▼E3E4+   1542
Search Report :
Total search nodes      :    9716475
Failed-high nodes       :    6689147
Quie search nodes       :          0
Avg scout search branch :       6.93343
Cut illgal branch       :    2108455
Search time             :          2.15
---------------- Step 18 ----------------
 ． ▼飛 ．  ． ▼玉
△步 ．  ． ▼金 ． 
 ． △角 ．  ． ▼步
 ． △金△銀▼銀▼角
△王△飛 ．  ．  ． 
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[△ Turn]
Action : D4C5 
PV: (depth | turn | action | my evaluate)
0 : △D4C5       0
1 : ▼A1B1       0
2 : △C4D5       0
3 : ▼A4E4+   4406
4 : △D3E4       0
5 : ▼D2E3+    123
6 : △E4D4    -123
7 : ▼E3E2     123
8 : △B5A5+    665
Search Report :
Total search nodes      :    5288124
Failed-high nodes       :    3652455
Quie search nodes       :          0
Avg scout search branch :        5.6034
Cut illgal branch       :    1339089
Search time             :          1.35
---------------- Step 19 ----------------
 ． ▼飛 ．  ． ▼玉
△步 ．  ． ▼金 ． 
△金△角 ．  ． ▼步
 ．  ． △銀▼銀▼角
△王△飛 ．  ．  ． 
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[▼ Turn]
Action : A1B1 
PV: (depth | turn | action | my evaluate)
0 : ▼A1B1       0
1 : △E4D4       0
2 : ▼D2E3+    123
3 : △C4D5    -123
4 : ▼E3D3    2043
5 : △D4A4+   2363
6 : ▼D1A4    2043
7 : △B5A5+  -1255
8 : ▼A4D1    1255
Search Report :
Total search nodes      :    7478853
Failed-high nodes       :    4430133
Quie search nodes       :          0
Avg scout search branch :       6.33292
Cut illgal branch       :    1988195
Search time             :          1.79
---------------- Step 20 ----------------
 ． ▼飛 ．  ．  ． 
△步 ．  ． ▼金▼玉
△金△角 ．  ． ▼步
 ．  ． △銀▼銀▼角
△王△飛 ．  ．  ． 
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[△ Turn]
Action : C4D5 
PV: (depth | turn | action | my evaluate)
0 : △C4D5       0
1 : ▼A4E4+   4406
2 : △D3E4       0
3 : ▼D1E2+    694
4 : △B5A5+     94
5 : ▼D2E3+     29
6 : △E4D4     -29
7 : ▼E3D3      29
8 : △D5A2+    665
Search Report :
Total search nodes      :    2446302
Failed-high nodes       :     841020
Quie search nodes       :          0
Avg scout search branch :       6.00708
Cut illgal branch       :     700691
Search time             :          0.64
---------------- Step 21 ----------------
 ． ▼飛 ．  ．  ． 
△步 ．  ． ▼金▼玉
△金 ．  ．  ． ▼步
△角 ． △銀▼銀▼角
△王△飛 ．  ．  ． 
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[▼ Turn]
Action : A4E4+
PV: (depth | turn | action | my evaluate)
0 : ▼A4E4+   4406
1 : △D5E4       0
2 : ▼D2E3+    123
3 : △D3C2    -123
4 : ▼D1C2    2043
5 : △E4C2     712
6 : ▼B2C2    2043
7 : △B5A5+  -1255
8 : ▼E3E2    1255
Search Report :
Total search nodes      :    2368084
Failed-high nodes       :    1055998
Quie search nodes       :          0
Avg scout search branch :       6.47238
Cut illgal branch       :     883422
Search time             :          0.59
---------------- Step 22 ----------------
 ．  ．  ．  ．  ． 
△步 ．  ． ▼金▼玉
△金 ．  ．  ． ▼步
△角 ． △銀▼銀▼角
△王▼龍 ．  ．  ． 
▼0步0銀0金0角1飛
△0步0銀0金0角0飛
[△ Turn]
Action : D3E4 
PV: (depth | turn | action | my evaluate)
0 : △D3E4       0
1 : ▼D2E3+    123
2 : △B5A5+    665
3 : ▼F1E2    -993
4 : △A5B5     993
5 : ▼E2E1+   -255
6 : △B5A5     255
7 : ▼D1E2+    439
8 : △D5A2+    255
Search Report :
Total search nodes      :    2606615
Failed-high nodes       :     653941
Quie search nodes       :          0
Avg scout search branch :       6.84502
Cut illgal branch       :     805955
Search time             :          0.65
---------------- Step 23 ----------------
 ．  ．  ．  ．  ． 
△步 ．  ． ▼金▼玉
△金 ．  ．  ． ▼步
△角 ．  ． ▼銀▼角
△王△銀 ．  ．  ． 
▼0步0銀0金0角1飛
△0步0銀0金0角1飛
[▼ Turn]
Action : F1E3 
PV: (depth | turn | action | my evaluate)
0 : ▼F1E3    -328
1 : △B5A5+   1116
2 : ▼D2E1+   -993
3 : △G1B5     665
4 : ▼D1E2+     29
5 : △B5B2    2138
6 : ▼B1B2    1530
7 : △G3A2   -1883
8 : ▼B2C2    1883
Search Report :
Total search nodes      :   24973156
Failed-high nodes       :   13518843
Quie search nodes       :          0
Avg scout search branch :       7.27938
Cut illgal branch       :    7078085
Search time             :          5.43
---------------- Step 24 ----------------
 ．  ．  ．  ．  ． 
△步 ．  ． ▼金▼玉
△金 ．  ．  ． ▼步
△角 ．  ． ▼銀▼角
△王△銀▼飛 ．  ． 
▼0步0銀0金0角0飛
△0步0銀0金0角1飛
[△ Turn]
Action : B5A5+
PV: (depth | turn | action | my evaluate)
0 : △B5A5+   1116
1 : ▼E3E1+   -378
2 : △A5B5     378
3 : ▼D1E2+    316
4 : △G1A3    -644
5 : ▼E1D1     644
6 : △A3A5+     94
7 : ▼D2E1+     29
8 : △D5A2+    665
Search Report :
Total search nodes      :    5105791
Failed-high nodes       :    3196556
Quie search nodes       :          0
Avg scout search branch :       6.13117
Cut illgal branch       :    2476129
Search time             :          1.37
---------------- Step 25 ----------------
△ㄈ ．  ．  ．  ． 
 ．  ．  ． ▼金▼玉
△金 ．  ．  ． ▼步
△角 ．  ． ▼銀▼角
△王△銀▼飛 ．  ． 
▼0步0銀0金0角0飛
△0步0銀0金0角1飛
[▼ Turn]
Action : D1E2+
PV: (depth | turn | action | my evaluate)
0 : ▼D1E2+   -422
1 : △G1A4      94
2 : ▼D2C3     -94
3 : △A5B5      94
4 : ▼C3D3     -94
5 : △D5A2+    788
6 : ▼B2A2    2661
7 : △A4B4+  -1923
8 : ▼A2B2    1923
Search Report :
Total search nodes      :    7502423
Failed-high nodes       :    3538429
Quie search nodes       :          0
Avg scout search branch :       6.50954
Cut illgal branch       :    2548787
Search time             :          1.78
---------------- Step 26 ----------------
△ㄈ ．  ．  ．  ． 
 ．  ．  ． ▼金▼玉
△金 ．  ．  ． ▼步
△角 ．  ． ▼銀 ． 
△王△銀▼飛▼馬 ． 
▼0步0銀0金0角0飛
△0步0銀0金0角1飛
[△ Turn]
Action : G1A4 
PV: (depth | turn | action | my evaluate)
0 : △G1A4      94
1 : ▼E2D1     -94
2 : △A4B4+    832
3 : ▼E3E1+    -94
4 : △B4D4      94
5 : ▼D2E3+     29
6 : △D5A2+    665
7 : ▼B2A2    2784
8 : △D4D1     665
Search Report :
Total search nodes      :    8495772
Failed-high nodes       :    4153487
Quie search nodes       :          0
Avg scout search branch :       6.58146
Cut illgal branch       :    4196854
Search time             :          2.34
---------------- Step 27 ----------------
△ㄈ△飛 ．  ．  ． 
 ．  ．  ． ▼金▼玉
△金 ．  ．  ． ▼步
△角 ．  ． ▼銀 ． 
△王△銀▼飛▼馬 ． 
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[▼ Turn]
Action : E2D3 
PV: (depth | turn | action | my evaluate)
0 : ▼E2D3     -94
1 : △C5C4      94
2 : ▼D3C2     -94
3 : △A4B4+    832
4 : ▼C1D1    -832
5 : △B4B5     832
6 : ▼D1E1+    -44
7 : △B5B2    2211
8 : ▼C2B2    2195
Search Report :
Total search nodes      :    4403339
Failed-high nodes       :    2497918
Quie search nodes       :          0
Avg scout search branch :       6.11817
Cut illgal branch       :    2288645
Search time             :          1.12
---------------- Step 28 ----------------
△ㄈ△飛 ．  ．  ． 
 ．  ．  ． ▼金▼玉
△金 ．  ．  ． ▼步
△角 ． ▼馬▼銀 ． 
△王△銀▼飛 ．  ． 
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[△ Turn]
Action : A4C4+
PV: (depth | turn | action | my evaluate)
0 : △A4C4+    832
1 : ▼D3C4    3574
2 : △D5C4    -125
3 : ▼D2C3     125
4 : △G2B5    -298
5 : ▼C1D1     298
6 : △B5A4+    396
7 : ▼D1E1+    392
8 : △C4A2+    302
Search Report :
Total search nodes      :    2842366
Failed-high nodes       :    1775272
Quie search nodes       :          0
Avg scout search branch :        5.9346
Cut illgal branch       :    1464032
Search time             :          0.80
---------------- Step 29 ----------------
△ㄈ ．  ．  ．  ． 
 ．  ．  ． ▼金▼玉
△金△龍 ．  ． ▼步
△角 ． ▼馬▼銀 ． 
△王△銀▼飛 ．  ． 
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[▼ Turn]
Action : D3C3 
PV: (depth | turn | action | my evaluate)
0 : ▼D3C3    -832
1 : △C4C3    4281
2 : ▼D2C3     125
3 : △G2B5    -298
4 : ▼E3E1+   1036
5 : △C5C4   -1036
6 : ▼C3D3    1036
7 : △B5A4+   -342
8 : ▼D3C4    2509
Search Report :
Total search nodes      :    3447590
Failed-high nodes       :    2441233
Quie search nodes       :          0
Avg scout search branch :       6.43715
Cut illgal branch       :    1435032
Search time             :          0.81
---------------- Step 30 ----------------
△ㄈ ．  ．  ．  ． 
 ．  ．  ． ▼金▼玉
△金△龍▼馬 ． ▼步
△角 ．  ． ▼銀 ． 
△王△銀▼飛 ．  ． 
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[△ Turn]
Action : C4C3 
PV: (depth | turn | action | my evaluate)
0 : △C4C3    4281
1 : ▼B2C3     125
2 : △C5B4    -125
3 : ▼E3E1+    863
4 : △B4A3    -863
5 : ▼D2E3+    986
6 : △D5A2+   -292
7 : ▼B1C2     292
8 : △A2A1    -292
Search Report :
Total search nodes      :    1239211
Failed-high nodes       :     856098
Quie search nodes       :          0
Avg scout search branch :        6.2338
Cut illgal branch       :     879437
Search time             :          0.36
---------------- Step 31 ----------------
△ㄈ ．  ．  ．  ． 
 ．  ．  ． ▼金▼玉
△金 ． △龍 ． ▼步
△角 ．  ． ▼銀 ． 
△王△銀▼飛 ．  ． 
▼0步0銀0金0角0飛
△0步0銀0金1角0飛
[▼ Turn]
Action : B2C3 
PV: (depth | turn | action | my evaluate)
0 : ▼B2C3     125
1 : △A5A4    -125
2 : ▼F1D3    -203
3 : △C5C4     203
4 : ▼C3C4    1964
5 : △G2A2   -2137
6 : ▼B1A2    4892
7 : △D5C4   -2725
8 : ▼D3B3    2725
Search Report :
Total search nodes      :   11120818
Failed-high nodes       :    5854856
Quie search nodes       :          0
Avg scout search branch :        7.1608
Cut illgal branch       :    4324696
Search time             :          2.42
---------------- Step 32 ----------------
△ㄈ ．  ．  ．  ． 
 ．  ．  ．  ． ▼玉
△金 ． ▼金 ． ▼步
△角 ．  ． ▼銀 ． 
△王△銀▼飛 ．  ． 
▼0步0銀0金0角1飛
△0步0銀0金1角0飛
[△ Turn]
Action : G2A2 
PV: (depth | turn | action | my evaluate)
0 : △G2A2    -298
1 : ▼B1A1     298
2 : △C5C4    -298
3 : ▼C3D3     298
4 : △A2B3+    396
5 : ▼D3E4    1524
6 : △D5E4     643
7 : ▼E3E1+     95
8 : △B3A4     -95
Search Report :
Total search nodes      :    6765540
Failed-high nodes       :    3624544
Quie search nodes       :          0
Avg scout search branch :       6.07428
Cut illgal branch       :    4883900
Search time             :          2.07
---------------- Step 33 ----------------
△ㄈ ．  ． △角 ． 
 ．  ．  ．  ． ▼玉
△金 ． ▼金 ． ▼步
△角 ．  ． ▼銀 ． 
△王△銀▼飛 ．  ． 
▼0步0銀0金0角1飛
△0步0銀0金0角0飛
[▼ Turn]
Action : B1C2 
PV: (depth | turn | action | my evaluate)
0 : ▼B1C2     298
1 : △C5C4    -298
2 : ▼C3D3     298
3 : △C4D4    -298
4 : ▼D3D4    2465
5 : △E5D4    -298
6 : ▼F1B4     -30
7 : △D4C5      30
8 : ▼B4E4+   2628
Search Report :
Total search nodes      :    1906521
Failed-high nodes       :     776535
Quie search nodes       :          0
Avg scout search branch :       7.28143
Cut illgal branch       :    1190750
Search time             :          0.54
---------------- Step 34 ----------------
△ㄈ ．  ． △角 ． 
 ．  ．  ．  ．  ． 
△金 ． ▼金▼玉▼步
△角 ．  ． ▼銀 ． 
△王△銀▼飛 ．  ． 
▼0步0銀0金0角1飛
△0步0銀0金0角0飛
[△ Turn]
Action : C5C4 
PV: (depth | turn | action | my evaluate)
0 : △C5C4    -298
1 : ▼C3D3     298
2 : △A2B3+    396
3 : ▼C2B1    -396
4 : △B3A4     396
5 : ▼E3E1+    342
6 : △A4B4    -342
7 : ▼D3E4    2262
8 : △D5E4     -95
Search Report :
Total search nodes      :    3082723
Failed-high nodes       :    1634549
Quie search nodes       :          0
Avg scout search branch :        6.0692
Cut illgal branch       :    2517433
Search time             :          1.07
---------------- Step 35 ----------------
△ㄈ ．  ． △角 ． 
 ．  ．  ．  ．  ． 
 ． △金▼金▼玉▼步
△角 ．  ． ▼銀 ． 
△王△銀▼飛 ．  ． 
▼0步0銀0金0角1飛
△0步0銀0金0角0飛
[▼ Turn]
Action : F1A3 
PV: (depth | turn | action | my evaluate)
0 : ▼F1A3     -30
1 : △C4C3    2197
2 : ▼D2C3     -30
3 : △A2C4+    724
4 : ▼F3B4   -1077
5 : △G3A2     724
6 : ▼B4C4    2725
7 : △A2A3     943
8 : ▼C4D5    1812
Search Report :
Total search nodes      :    2272788
Failed-high nodes       :     824159
Quie search nodes       :          0
Avg scout search branch :       6.22588
Cut illgal branch       :    1432756
Search time             :          0.60
---------------- Step 36 ----------------
△ㄈ ． ▼飛△角 ． 
 ．  ．  ．  ．  ． 
 ． △金▼金▼玉▼步
△角 ．  ． ▼銀 ． 
△王△銀▼飛 ．  ． 
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[△ Turn]
Action : C4C3 
PV: (depth | turn | action | my evaluate)
0 : △C4C3    2197
1 : ▼E3C3+    708
2 : △G3A4   -1061
3 : ▼C3E3    1061
4 : △A2C4+   -367
5 : ▼A3C3     367
6 : △C4D4    -367
7 : ▼E3D4    3816
8 : △E4D4     590
Search Report :
Total search nodes      :     794390
Failed-high nodes       :     442910
Quie search nodes       :          0
Avg scout search branch :       5.33534
Cut illgal branch       :     485145
Search time             :          0.23
---------------- Step 37 ----------------
△ㄈ ． ▼飛△角 ． 
 ．  ．  ．  ．  ． 
 ．  ． △金▼玉▼步
△角 ．  ． ▼銀 ． 
△王△銀▼飛 ．  ． 
▼0步0銀0金0角0飛
△0步0銀1金0角0飛
[▼ Turn]
Action : D2C3 
PV: (depth | turn | action | my evaluate)
0 : ▼D2C3     -30
1 : △A2C4+    724
2 : ▼A3A5     323
3 : △C4B3    -323
4 : ▼C2D2     323
5 : △G3C2    -676
6 : ▼D2E1     676
7 : △C2C3    1244
8 : ▼E3C3+   1661
Search Report :
Total search nodes      :    1355704
Failed-high nodes       :     335366
Quie search nodes       :          0
Avg scout search branch :       7.22666
Cut illgal branch       :     741573
Search time             :          0.36
---------------- Step 38 ----------------
△ㄈ ． ▼飛△角 ． 
 ．  ．  ．  ．  ． 
 ．  ． ▼銀▼玉▼步
△角 ．  ．  ．  ． 
△王△銀▼飛 ．  ． 
▼0步0銀1金0角0飛
△0步0銀1金0角0飛
[△ Turn]
Action : A2C4+
PV: (depth | turn | action | my evaluate)
0 : △A2C4+    724
1 : ▼F3D4   -1077
2 : △C4D4    3244
3 : ▼C3D4     205
4 : △E5D4    1715
5 : ▼E3C3+   -977
6 : △D4E5     977
7 : ▼A3A5      70
8 : △E4D4     -70
Search Report :
Total search nodes      :    4564017
Failed-high nodes       :    3360729
Quie search nodes       :          0
Avg scout search branch :       5.30889
Cut illgal branch       :    2859143
Search time             :          1.34
---------------- Step 39 ----------------
△ㄈ ． ▼飛 ．  ． 
 ．  ．  ．  ．  ． 
 ． △馬▼銀▼玉▼步
△角 ．  ．  ．  ． 
△王△銀▼飛 ．  ． 
▼0步0銀1金0角0飛
△0步0銀1金0角0飛
[▼ Turn]
Action : F3D4 
PV: (depth | turn | action | my evaluate)
0 : ▼F3D4   -1077
1 : △C4D4    3244
2 : ▼C3D4     205
3 : △E5D4    1715
4 : ▼E3C3+   -977
5 : △D4E5     977
6 : ▼A3A5      70
7 : △E4D3     -70
8 : ▼C3D3    1990
Search Report :
Total search nodes      :    8679502
Failed-high nodes       :     414872
Quie search nodes       :          0
Avg scout search branch :       6.79784
Cut illgal branch       :    4380891
Search time             :          1.98
---------------- Step 40 ----------------
△ㄈ ． ▼飛 ．  ． 
 ．  ．  ．  ．  ． 
 ． △馬▼銀▼玉▼步
△角▼金 ．  ．  ． 
△王△銀▼飛 ．  ． 
▼0步0銀0金0角0飛
△0步0銀1金0角0飛
[△ Turn]
Action : C4D4 
PV: (depth | turn | action | my evaluate)
0 : △C4D4    3244
1 : ▼C3D4     205
2 : △E5D4    1715
3 : ▼F2A1   -1888
4 : △D4C5    1888
5 : ▼A3A5    -841
6 : △C5B4     841
7 : ▼E3A3+   -103
8 : △B4C4     103
Search Report :
Total search nodes      :     647351
Failed-high nodes       :     253754
Quie search nodes       :          0
Avg scout search branch :       7.35252
Cut illgal branch       :     427794
Search time             :          0.17
---------------- Step 41 ----------------
△ㄈ ． ▼飛 ．  ． 
 ．  ．  ．  ．  ． 
 ．  ． ▼銀▼玉▼步
△角△馬 ．  ．  ． 
△王△銀▼飛 ．  ． 
▼0步0銀0金0角0飛
△0步0銀2金0角0飛
[▼ Turn]
Action : C3D4 
PV: (depth | turn | action | my evaluate)
0 : ▼C3D4     205
1 : △E5D4    1715
2 : ▼F2A1   -1888
3 : △D4C4    1888
4 : ▼E3B3+  -1150
5 : △C4C5    1150
6 : ▼A3A5    -103
7 : △G4B5    -197
8 : ▼A5B5    2117
Search Report :
Total search nodes      :    2546295
Failed-high nodes       :     595547
Quie search nodes       :          0
Avg scout search branch :        6.6496
Cut illgal branch       :    1162642
Search time             :          0.58
---------------- Step 42 ----------------
△ㄈ ． ▼飛 ．  ． 
 ．  ．  ．  ．  ． 
 ．  ．  ． ▼玉▼步
△角▼銀 ．  ．  ． 
△王△銀▼飛 ．  ． 
▼0步0銀0金1角0飛
△0步0銀2金0角0飛
[△ Turn]
Action : E5D4 
PV: (depth | turn | action | my evaluate)
0 : △E5D4    1715
1 : ▼F2B2   -1888
2 : △D4C5    1888
3 : ▼A3A5    -841
4 : △G4B5     541
5 : ▼E3C3+    197
6 : △D5C4    -197
7 : ▼B2A3     197
8 : △C5D5    -197
Search Report :
Total search nodes      :    6721176
Failed-high nodes       :    3418951
Quie search nodes       :          0
Avg scout search branch :       8.05604
Cut illgal branch       :    3954648
Search time             :          1.60
---------------- Step 43 ----------------
△ㄈ ． ▼飛 ．  ． 
 ．  ．  ．  ．  ． 
 ．  ．  ． ▼玉▼步
△角△王 ．  ．  ． 
 ． △銀▼飛 ．  ． 
▼0步0銀0金1角0飛
△0步1銀2金0角0飛
[▼ Turn]
Action : F2B2 
PV: (depth | turn | action | my evaluate)
0 : ▼F2B2   -1888
1 : △D4C5    1888
2 : ▼A3A5    -841
3 : △G4B5     541
4 : ▼E3C3+    197
5 : △D5C4    -197
6 : ▼B2A3     197
7 : △C5D5    -197
8 : ▼C3C4    2952
Search Report :
Total search nodes      :   39909076
Failed-high nodes       :   18112351
Quie search nodes       :          0
Avg scout search branch :         6.009
Cut illgal branch       :   18570872
Search time             :          9.06
---------------- Step 44 ----------------
△ㄈ ． ▼飛 ．  ． 
 ．  ．  ． ▼角 ． 
 ．  ．  ． ▼玉▼步
△角△王 ．  ．  ． 
 ． △銀▼飛 ．  ． 
▼0步0銀0金0角0飛
△0步1銀2金0角0飛
[△ Turn]
Action : D4C5 
PV: (depth | turn | action | my evaluate)
0 : △D4C5    1888
1 : ▼A3A5    -841
2 : △G4B5     541
3 : ▼B2A3    -541
4 : △C5D4     541
5 : ▼E3C3+    197
6 : △D4E5    -197
7 : ▼A5B5    2117
8 : △E4D4   -2117
Search Report :
Total search nodes      :    1348898
Failed-high nodes       :     272333
Quie search nodes       :          0
Avg scout search branch :       5.68697
Cut illgal branch       :    1059837
Search time             :          0.43
---------------- Step 45 ----------------
△ㄈ ． ▼飛 ．  ． 
 ．  ．  ． ▼角 ． 
△王 ．  ． ▼玉▼步
△角 ．  ．  ．  ． 
 ． △銀▼飛 ．  ． 
▼0步0銀0金0角0飛
△0步1銀2金0角0飛
[▼ Turn]
Action : A3A5 
PV: (depth | turn | action | my evaluate)
0 : ▼A3A5    -841
1 : △G4B5     541
2 : ▼B2A3    -541
3 : △C5D4     541
4 : ▼E3C3+    197
5 : △D4E5    -197
6 : ▼A5B5    2117
7 : △E4D3   -2117
8 : ▼C3D3    4037
Search Report :
Total search nodes      :    4859018
Failed-high nodes       :    1486442
Quie search nodes       :          0
Avg scout search branch :       7.72144
Cut illgal branch       :    1913730
Search time             :          1.14
---------------- Step 46 ----------------
▼飛 ．  ．  ．  ． 
 ．  ．  ． ▼角 ． 
△王 ．  ． ▼玉▼步
△角 ．  ．  ．  ． 
 ． △銀▼飛 ．  ． 
▼1步0銀0金0角0飛
△0步1銀2金0角0飛
[△ Turn]
PV: (depth | turn | action | my evaluate)
0 : △G3B5     488
1 : ▼E3C3+    250
2 : △D5C4    -250
3 : ▼B2A3     250
4 : △C5D5    -250
5 : ▼A5B5    2417
6 : △C4B5    1251
7 : ▼C3C5   -1251
8 : △Lose
Search Report :
Total search nodes      :    6910283
Failed-high nodes       :    4175355
Quie search nodes       :          0
Avg scout search branch :       6.11932
Cut illgal branch       :    4333853
Search time             :          1.92
