#2017-12-20 17-54-10
---------------- Step 0 ----------------
▼飛 ． ▼銀▼金▼玉
 ．  ． ▼角 ． ▼步
 ．  ．  ．  ．  ． 
△步 ． △角 ．  ． 
△王△金△銀 ． △飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[△ Turn]
Action : E3D2 
PV: (depth | turn | action | my evaluate)
0 : △E3D2       0
1 : ▼A3B2       0
2 : △E4D4       0
3 : ▼A5A3       0
4 : △E1E4       0
5 : ▼B3D1       0
6 : △D3C4       0
7 : ▼A3A4       0
8 : △C4A2+   2861
9 : ▼A4A2     588
Search Report :
Total search nodes      :   44011870
Failed-high nodes       :   29126295
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :    8798536
Search time             :          9.47
---------------- Step 1 ----------------
▼飛 ． ▼銀▼金▼玉
 ．  ． ▼角 ． ▼步
 ．  ．  ．  ．  ． 
△步 ． △角△銀 ． 
△王△金 ．  ． △飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[▼ Turn]
Action : A2B2 
PV: (depth | turn | action | my evaluate)
0 : ▼A2B2       0
1 : △D3B1     259
2 : ▼B3A4    -259
3 : △B1C2     259
4 : ▼A1A2    -259
5 : △C2A4+   3708
6 : ▼A5A4    -259
7 : △G5B1     214
8 : ▼A4C4    -214
9 : △B1A1+   1002
Search Report :
Total search nodes      :   40780469
Failed-high nodes       :   23775866
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :    9405448
Search time             :          8.86
---------------- Step 2 ----------------
▼飛 ． ▼銀 ． ▼玉
 ．  ． ▼角▼金▼步
 ．  ．  ．  ．  ． 
△步 ． △角△銀 ． 
△王△金 ．  ． △飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[△ Turn]
Action : D3B1 
PV: (depth | turn | action | my evaluate)
0 : △D3B1     259
1 : ▼A5D5       0
2 : △E4D5    3668
3 : ▼F5D1   -3713
4 : △B1E4    3713
5 : ▼D1E1+    743
6 : △D2E1     304
7 : ▼B3C2    -304
8 : △E4C2    3059
9 : ▼B2C2    -304
Search Report :
Total search nodes      :   10718315
Failed-high nodes       :    2133020
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :    2391502
Search time             :          2.38
---------------- Step 3 ----------------
▼飛 ． ▼銀 ． ▼玉
 ．  ． ▼角▼金△角
 ．  ．  ．  ．  ． 
△步 ．  ． △銀 ． 
△王△金 ．  ． △飛
▼0步0銀0金0角0飛
△1步0銀0金0角0飛
[▼ Turn]
Action : A3B4 
PV: (depth | turn | action | my evaluate)
0 : ▼A3B4    -259
1 : △B1D3     259
2 : ▼A1A2    -259
3 : △G5C2     214
4 : ▼B2B1    -214
5 : △E1B1    2381
6 : ▼A5D5   -2122
7 : △E4D5    5790
8 : ▼A2B1   -2122
9 : △D3B5    2122
Search Report :
Total search nodes      :   60474306
Failed-high nodes       :   41319354
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :   16437587
Search time             :         12.99
---------------- Step 4 ----------------
▼飛 ．  ．  ． ▼玉
 ． ▼銀▼角▼金△角
 ．  ．  ．  ．  ． 
△步 ．  ． △銀 ． 
△王△金 ．  ． △飛
▼0步0銀0金0角0飛
△1步0銀0金0角0飛
[△ Turn]
Action : D2C2 
PV: (depth | turn | action | my evaluate)
0 : △D2C2     259
1 : ▼B3C2    1661
2 : △B1C2    1094
3 : ▼A1A2   -1094
4 : △C2D3    1094
5 : ▼F4C2   -1394
6 : △D3C2    3314
7 : ▼B2C2    -559
8 : △G2B1     386
9 : ▼A2B2    -386
Search Report :
Total search nodes      :   43232507
Failed-high nodes       :   30591391
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :   13650329
Search time             :          9.71
---------------- Step 5 ----------------
▼飛 ．  ．  ． ▼玉
 ． ▼銀▼角▼金△角
 ．  ．  ． △銀 ． 
△步 ．  ．  ．  ． 
△王△金 ．  ． △飛
▼0步0銀0金0角0飛
△1步0銀0金0角0飛
[▼ Turn]
Action : B3C4 
PV: (depth | turn | action | my evaluate)
0 : ▼B3C4    -259
1 : △C2B2    2426
2 : ▼A1B2    -506
3 : △E4D4     506
4 : ▼C4B5    -506
5 : △G3A2     153
6 : ▼B2B3    -153
7 : △G5C4     108
8 : ▼B4C4     151
9 : △D4C4    1769
Search Report :
Total search nodes      :   21345585
Failed-high nodes       :    8226068
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :    6741291
Search time             :          4.70
---------------- Step 6 ----------------
▼飛 ．  ．  ． ▼玉
 ． ▼銀 ． ▼金△角
 ． ▼角 ． △銀 ． 
△步 ．  ．  ．  ． 
△王△金 ．  ． △飛
▼0步0銀0金0角0飛
△1步0銀0金0角0飛
[△ Turn]
Action : E4D4 
PV: (depth | turn | action | my evaluate)
0 : △E4D4     259
1 : ▼C4B5    -259
2 : △C2B2    2426
3 : ▼A1B2    -506
4 : △B1E4     506
5 : ▼B2B3    -506
6 : △D5C5     506
7 : ▼F4D3    -806
8 : △E1B1     806
9 : ▼B3C2    -806
Search Report :
Total search nodes      :   19577818
Failed-high nodes       :    6198083
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :    8500080
Search time             :          4.92
---------------- Step 7 ----------------
▼飛 ．  ．  ． ▼玉
 ． ▼銀 ． ▼金△角
 ． ▼角 ． △銀 ． 
△步△金 ．  ．  ． 
△王 ．  ．  ． △飛
▼0步0銀0金0角0飛
△1步0銀0金0角0飛
[▼ Turn]
Action : C4B5 
PV: (depth | turn | action | my evaluate)
0 : ▼C4B5    -259
1 : △C2B2    2426
2 : ▼A1B2    -506
3 : △G3C2     153
4 : ▼B2A3    -153
5 : △G5B2     108
6 : ▼F4B3    -408
7 : △B2A2+   1196
8 : ▼B3A2    -149
9 : △B1A2+   2763
Search Report :
Total search nodes      :   30879573
Failed-high nodes       :   15065515
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :   10350499
Search time             :          6.69
---------------- Step 8 ----------------
▼飛 ．  ．  ． ▼玉
▼角▼銀 ． ▼金△角
 ．  ．  ． △銀 ． 
△步△金 ．  ．  ． 
△王 ．  ．  ． △飛
▼0步0銀0金0角0飛
△1步0銀0金0角0飛
[△ Turn]
Action : C2B2 
PV: (depth | turn | action | my evaluate)
0 : △C2B2    2426
1 : ▼A1B2    -506
2 : △G3C2     153
3 : ▼B2A3    -153
4 : △E1E3     153
5 : ▼F4C3    -453
6 : △C2C3    2373
7 : ▼B4C3    -206
8 : △E3C3    2126
9 : ▼A3B2   -2126
Search Report :
Total search nodes      :   13166347
Failed-high nodes       :    2430790
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :    6006954
Search time             :          3.39
---------------- Step 9 ----------------
▼飛 ．  ．  ． ▼玉
▼角▼銀 ． △銀△角
 ．  ．  ．  ．  ． 
△步△金 ．  ．  ． 
△王 ．  ．  ． △飛
▼0步0銀0金0角0飛
△1步0銀1金0角0飛
[▼ Turn]
Action : A1B2 
PV: (depth | turn | action | my evaluate)
0 : ▼A1B2    -506
1 : △G5C2     461
2 : ▼B2B3    -461
3 : △E1E3     461
4 : ▼F4C3    -761
5 : △D5C5     761
6 : ▼C3D3    -761
7 : △C5B5    3516
8 : ▼A5B5   -3257
9 : △D4C5    3257
Search Report :
Total search nodes      :   40809446
Failed-high nodes       :   21580914
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :   11547143
Search time             :          8.41
---------------- Step 10 ----------------
▼飛 ．  ．  ．  ． 
▼角▼銀 ． ▼玉△角
 ．  ．  ．  ．  ． 
△步△金 ．  ．  ． 
△王 ．  ．  ． △飛
▼0步1銀0金0角0飛
△1步0銀1金0角0飛
[△ Turn]
Action : G3C2 
PV: (depth | turn | action | my evaluate)
0 : △G3C2     153
Search Report :
Total search nodes      :   96441264
Failed-high nodes       :   49373965
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :   34512150
Search time             :         22.02
---------------- Step 11 ----------------
▼飛 ．  ．  ．  ． 
▼角▼銀 ． ▼玉△角
 ．  ．  ． △金 ． 
△步△金 ．  ．  ． 
△王 ．  ．  ． △飛
▼0步1銀0金0角0飛
△1步0銀0金0角0飛
[▼ Turn]
