#2017-12-19 11-58-23
---------------- Step 0 ----------------
▼飛▼角▼銀▼金▼玉
 ．  ．  ．  ． ▼步
 ．  ．  ．  ．  ． 
△步 ．  ．  ．  ． 
△王△金△銀△角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[△ Turn]
Action : E3D4 
PV: (depth | turn | action | my evaluate)
0 : △E3D4       0
1 : ▼A2B2       0
2 : △D4C5       0
3 : ▼B1C1       0
4 : △E2D3       0
5 : ▼C1D1       0
6 : △E1E2       0
7 : ▼B2C1       0
8 : △E2A2+    738
Search Report :
Total search nodes      :    9144780
Failed-high nodes       :    5666104
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :    1365709
Search time             :          1.98
---------------- Step 1 ----------------
▼飛▼角▼銀▼金▼玉
 ．  ．  ．  ． ▼步
 ．  ．  ．  ．  ． 
△步△銀 ．  ．  ． 
△王△金 ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[▼ Turn]
Action : A2B2 
PV: (depth | turn | action | my evaluate)
0 : ▼A2B2       0
1 : △E4E3       0
2 : ▼B1C1       0
3 : △D5C5       0
4 : ▼A4C2       0
5 : △C5B5       0
6 : ▼A5A4       0
7 : △D4C5       0
8 : ▼A4E4+    738
Search Report :
Total search nodes      :    7455803
Failed-high nodes       :    4644656
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :    1124685
Search time             :          1.63
---------------- Step 2 ----------------
▼飛▼角▼銀 ． ▼玉
 ．  ．  ． ▼金▼步
 ．  ．  ．  ．  ． 
△步△銀 ．  ．  ． 
△王△金 ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[△ Turn]
Action : D4C5 
PV: (depth | turn | action | my evaluate)
0 : △D4C5       0
1 : ▼B2B3       0
2 : △E4D4       0
3 : ▼B3B4       0
4 : △C5B4    2167
5 : ▼A3B4    -247
6 : △E2D3     247
7 : ▼A4B3    -247
8 : △D3B1     506
Search Report :
Total search nodes      :   12231588
Failed-high nodes       :    8281152
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :    1731189
Search time             :          2.62
---------------- Step 3 ----------------
▼飛▼角▼銀 ． ▼玉
 ．  ．  ． ▼金▼步
△銀 ．  ．  ．  ． 
△步 ．  ．  ．  ． 
△王△金 ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[▼ Turn]
Action : B1C1 
PV: (depth | turn | action | my evaluate)
0 : ▼B1C1       0
1 : △E2D3       0
2 : ▼C1D1       0
3 : △E1E2       0
4 : ▼B2C3       0
5 : △C5D4       0
6 : ▼C3D3    2755
7 : △E4D3    -588
8 : ▼D1E1+   1376
Search Report :
Total search nodes      :    9055037
Failed-high nodes       :    5748653
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :    1406366
Search time             :          2.02
---------------- Step 4 ----------------
▼飛▼角▼銀 ． ▼玉
 ．  ．  ． ▼金 ． 
△銀 ．  ．  ． ▼步
△步 ．  ．  ．  ． 
△王△金 ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[△ Turn]
Action : E4D3 
PV: (depth | turn | action | my evaluate)
0 : △E4D3       0
1 : ▼A4B3       0
2 : △D3C4       0
3 : ▼C1D1       0
4 : △E2D1     259
5 : ▼B3D1    2496
6 : △E1D1     259
7 : ▼A1A2    -259
8 : △D1A1+    997
Search Report :
Total search nodes      :    6740432
Failed-high nodes       :    4744871
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :     929559
Search time             :          1.53
---------------- Step 5 ----------------
▼飛▼角▼銀 ． ▼玉
 ．  ．  ． ▼金 ． 
△銀 ．  ．  ． ▼步
△步 ． △金 ．  ． 
△王 ．  ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[▼ Turn]
Action : A4B3 
PV: (depth | turn | action | my evaluate)
0 : ▼A4B3       0
1 : △D3D2       0
2 : ▼B2B1       0
3 : △D2C1     259
4 : ▼B1C1    1908
5 : △E1C1     259
6 : ▼F3B1    -612
7 : △C1B1    2779
8 : ▼A1B1     889
Search Report :
Total search nodes      :    3824962
Failed-high nodes       :    1855634
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :     771291
Search time             :          0.93
---------------- Step 6 ----------------
▼飛 ． ▼銀 ． ▼玉
 ．  ． ▼角▼金 ． 
△銀 ．  ．  ． ▼步
△步 ． △金 ．  ． 
△王 ．  ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[△ Turn]
Action : D3C4 
PV: (depth | turn | action | my evaluate)
0 : △D3C4       0
1 : ▼B2C2       0
2 : △C5B4       0
3 : ▼B3C4    2167
4 : △B4A5+   1624
5 : ▼C1D1   -1624
6 : △E2D1    1883
7 : ▼C2D1     872
8 : △E1D1    1295
Search Report :
Total search nodes      :    3670795
Failed-high nodes       :    1693102
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :     635074
Search time             :          0.87
---------------- Step 7 ----------------
▼飛 ． ▼銀 ． ▼玉
 ．  ． ▼角▼金 ． 
△銀△金 ．  ． ▼步
△步 ．  ．  ．  ． 
△王 ．  ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[▼ Turn]
Action : B3C4 
PV: (depth | turn | action | my evaluate)
0 : ▼B3C4    2167
1 : △E2C4     588
2 : ▼F3C3    -941
3 : △E1E4     941
4 : ▼C3C4    1814
5 : △E4C4     353
6 : ▼A3B3    -353
7 : △C4B4     353
8 : ▼A5C5    1567
Search Report :
Total search nodes      :    1682664
Failed-high nodes       :     433519
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :     428694
Search time             :          0.40
---------------- Step 8 ----------------
▼飛 ． ▼銀 ． ▼玉
 ．  ．  ． ▼金 ． 
△銀▼角 ．  ． ▼步
△步 ．  ．  ．  ． 
△王 ．  ． △角△飛
▼0步0銀1金0角0飛
△0步0銀0金0角0飛
[△ Turn]
Action : E2C4 
PV: (depth | turn | action | my evaluate)
0 : △E2C4     588
1 : ▼A3B3    -588
2 : △G2B4     415
3 : ▼A5A2    -415
4 : △C4B5     415
5 : ▼F3A5    -768
6 : △B4A5+   3629
7 : ▼A2A5    -180
8 : △B5A4+    874
Search Report :
Total search nodes      :    3611707
Failed-high nodes       :    1602973
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :     731848
Search time             :          0.75
---------------- Step 9 ----------------
▼飛 ． ▼銀 ． ▼玉
 ．  ．  ． ▼金 ． 
△銀△角 ．  ． ▼步
△步 ．  ．  ．  ． 
△王 ．  ．  ． △飛
▼0步0銀1金0角0飛
△0步0銀0金1角0飛
[▼ Turn]
Action : F3C3 
PV: (depth | turn | action | my evaluate)
0 : ▼F3C3    -941
1 : △C4B5     941
2 : ▼C3C2    -941
3 : △G2D4     768
4 : ▼A1B1    -768
5 : △E1E2     768
6 : ▼B2B3    -768
7 : △E2C2    2935
8 : ▼B3C2     733
Search Report :
Total search nodes      :   14507596
Failed-high nodes       :    6054523
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :    3439674
Search time             :          3.09
---------------- Step 10 ----------------
▼飛 ． ▼銀 ． ▼玉
 ．  ．  ． ▼金 ． 
△銀△角▼金 ． ▼步
△步 ．  ．  ．  ． 
△王 ．  ．  ． △飛
▼0步0銀0金0角0飛
△0步0銀0金1角0飛
[△ Turn]
Action : E1E4 
PV: (depth | turn | action | my evaluate)
0 : △E1E4     941
1 : ▼C3C4    1814
2 : △E4C4     353
3 : ▼A3B3    -353
4 : △G2B4     180
5 : ▼B3C4    3488
6 : △B4A5+    874
7 : ▼B2C2    -874
8 : △A5A4     874
Search Report :
Total search nodes      :    3276486
Failed-high nodes       :    1184606
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :    1000336
Search time             :          0.74
---------------- Step 11 ----------------
▼飛 ． ▼銀 ． ▼玉
 ．  ．  ． ▼金 ． 
△銀△角▼金 ． ▼步
△步 ．  ．  ．  ． 
△王△飛 ．  ．  ． 
▼0步0銀0金0角0飛
△0步0銀0金1角0飛
[▼ Turn]
Action : C3C4 
PV: (depth | turn | action | my evaluate)
0 : ▼C3C4    1814
1 : △E4C4     353
2 : ▼A3B3    -353
3 : △C4E4     353
4 : ▼F2C3    -526
5 : △C5D4     526
6 : ▼A5A4    -526
7 : △D4C3    3281
8 : ▼A4E4+   1125
Search Report :
Total search nodes      :    3476913
Failed-high nodes       :     512906
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :     824871
Search time             :          0.77
---------------- Step 12 ----------------
▼飛 ． ▼銀 ． ▼玉
 ．  ．  ． ▼金 ． 
△銀▼金 ．  ． ▼步
△步 ．  ．  ．  ． 
△王△飛 ．  ．  ． 
▼0步0銀0金1角0飛
△0步0銀0金1角0飛
[△ Turn]
Action : E4C4 
PV: (depth | turn | action | my evaluate)
0 : △E4C4     353
1 : ▼F2D3    -526
2 : △G2D2     353
3 : ▼D3C4    3315
4 : △D2A5+   1047
5 : ▼F1D1   -1375
6 : △G1D4    1047
7 : ▼D1D4    2621
8 : △C5D4    1047
Search Report :
Total search nodes      :   11606609
Failed-high nodes       :    5552076
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :    2509067
Search time             :          2.34
---------------- Step 13 ----------------
▼飛 ． ▼銀 ． ▼玉
 ．  ．  ． ▼金 ． 
△銀△飛 ．  ． ▼步
△步 ．  ．  ．  ． 
△王 ．  ．  ．  ． 
▼0步0銀0金1角0飛
△0步0銀1金1角0飛
[▼ Turn]
Action : A3B3 
PV: (depth | turn | action | my evaluate)
0 : ▼A3B3    -353
1 : △C4E4     353
2 : ▼F2C3    -526
3 : △C5D4     526
4 : ▼B3C4    -526
5 : △G3A2     173
6 : ▼A5A2    1994
7 : △D4C3     761
8 : ▼B2C3    1159
Search Report :
Total search nodes      :   30316951
Failed-high nodes       :   13069446
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :    6233930
Search time             :          6.35
---------------- Step 14 ----------------
▼飛 ．  ．  ． ▼玉
 ．  ． ▼銀▼金 ． 
△銀△飛 ．  ． ▼步
△步 ．  ．  ．  ． 
△王 ．  ．  ．  ． 
▼0步0銀0金1角0飛
△0步0銀1金1角0飛
[△ Turn]
Action : C4E4 
PV: (depth | turn | action | my evaluate)
0 : △C4E4     353
1 : ▼A5A2    -353
2 : △E4E3     353
3 : ▼F2D2    -526
4 : △E3E2     526
5 : ▼D2C3    -526
6 : △C5D4     526
7 : ▼C3D4    1394
8 : △E5D4    1361
Search Report :
Total search nodes      :   47870617
Failed-high nodes       :   29261565
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :    9856235
Search time             :         10.12
---------------- Step 15 ----------------
▼飛 ．  ．  ． ▼玉
 ．  ． ▼銀▼金 ． 
△銀 ．  ．  ． ▼步
△步 ．  ．  ．  ． 
△王△飛 ．  ．  ． 
▼0步0銀0金1角0飛
△0步0銀1金1角0飛
[▼ Turn]
Action : F2C2 
PV: (depth | turn | action | my evaluate)
0 : ▼F2C2    -526
1 : △E4E2     526
2 : ▼B3C3    -526
3 : △C5D4     526
4 : ▼C3D3    -526
5 : △E2C2    3281
6 : ▼D3C2     387
7 : △D4C4    -387
8 : ▼A5D5     646
Search Report :
Total search nodes      :   73787728
Failed-high nodes       :   26770276
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :   12505935
Search time             :         15.77
---------------- Step 16 ----------------
▼飛 ．  ．  ． ▼玉
 ．  ． ▼銀▼金 ． 
△銀 ．  ． ▼角▼步
△步 ．  ．  ．  ． 
△王△飛 ．  ．  ． 
▼0步0銀0金0角0飛
△0步0銀1金1角0飛
[△ Turn]
Action : E4E2 
PV: (depth | turn | action | my evaluate)
0 : △E4E2     526
1 : ▼C2D3    -526
2 : △E2E1     526
3 : ▼B3C3    -526
4 : △E1E3     526
5 : ▼C1D1    -526
6 : △C5B4     526
7 : ▼C3B4    1394
8 : △E3D3    1361
Search Report :
Total search nodes      :   37936001
Failed-high nodes       :   24049985
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :   10242673
Search time             :          8.34
---------------- Step 17 ----------------
▼飛 ．  ．  ． ▼玉
 ．  ． ▼銀▼金 ． 
△銀 ．  ． ▼角▼步
△步 ．  ．  ．  ． 
△王 ．  ． △飛 ． 
▼0步0銀0金0角0飛
△0步0銀1金1角0飛
[▼ Turn]
Action : B3C3 
PV: (depth | turn | action | my evaluate)
0 : ▼B3C3    -526
1 : △G3B4     173
2 : ▼C3B4    1994
3 : △C5B4     -74
4 : ▼A5B5      74
5 : △E2C2    2681
6 : ▼B2C2     987
7 : △B4A4+   -864
8 : ▼B5D5    1123
Search Report :
Total search nodes      :   28427852
Failed-high nodes       :   16197697
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :    4540550
Search time             :          6.72
---------------- Step 18 ----------------
▼飛 ．  ．  ． ▼玉
 ．  ．  ． ▼金 ． 
△銀 ． ▼銀▼角▼步
△步 ．  ．  ．  ． 
△王 ．  ． △飛 ． 
▼0步0銀0金0角0飛
△0步0銀1金1角0飛
[△ Turn]
Action : G3E4 
PV: (depth | turn | action | my evaluate)
0 : △G3E4     173
1 : ▼A5A4    -173
2 : △G2B5       0
3 : ▼A4A3       0
4 : △E4E3       0
5 : ▼C2D1       0
6 : △E2E1       0
7 : ▼D1C2       0
8 : △B5A4+    694
Search Report :
Total search nodes      :   21591904
Failed-high nodes       :    8201697
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :    6030072
Search time             :          4.75
---------------- Step 19 ----------------
▼飛 ．  ．  ． ▼玉
 ．  ．  ． ▼金 ． 
△銀 ． ▼銀▼角▼步
△步 ．  ．  ．  ． 
△王△金 ． △飛 ． 
▼0步0銀0金0角0飛
△0步0銀0金1角0飛
[▼ Turn]
Action : A5A4 
PV: (depth | turn | action | my evaluate)
0 : ▼A5A4    -173
1 : △E4E3     173
2 : ▼C3D3    -173
3 : △E3D3    2093
4 : ▼C2D3      74
5 : △E2E3     -74
6 : ▼F3E4    -279
7 : △E3E4    2446
8 : ▼A4E4+   1960
Search Report :
Total search nodes      :    8048440
Failed-high nodes       :    3059533
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :    1557370
Search time             :          1.73
---------------- Step 20 ----------------
 ． ▼飛 ．  ． ▼玉
 ．  ．  ． ▼金 ． 
△銀 ． ▼銀▼角▼步
△步 ．  ．  ．  ． 
△王△金 ． △飛 ． 
▼0步0銀0金0角0飛
△0步0銀0金1角0飛
[△ Turn]
Action : G2B5 
PV: (depth | turn | action | my evaluate)
0 : △G2B5       0
1 : ▼A4A3       0
2 : △E4E3       0
3 : ▼C2D1       0
4 : △E2E1       0
5 : ▼A3A5       0
6 : △B5C4       0
7 : ▼D1C2       0
8 : △C4A2+    694
Search Report :
Total search nodes      :    2686502
Failed-high nodes       :    1134921
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :     676114
Search time             :          0.63
---------------- Step 21 ----------------
 ． ▼飛 ．  ． ▼玉
△角 ．  ． ▼金 ． 
△銀 ． ▼銀▼角▼步
△步 ．  ．  ．  ． 
△王△金 ． △飛 ． 
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[▼ Turn]
Action : A4A5 
PV: (depth | turn | action | my evaluate)
0 : ▼A4A5       0
1 : △B5C4       0
2 : ▼A5A4       0
3 : △E2C2    2755
4 : ▼A4C4       0
5 : △C2E2       0
6 : ▼B2B1       0
7 : △E4E3       0
8 : ▼C4C5    1920
Search Report :
Total search nodes      :    2225171
Failed-high nodes       :     742786
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :     524288
Search time             :          0.53
---------------- Step 22 ----------------
▼飛 ．  ．  ． ▼玉
△角 ．  ． ▼金 ． 
△銀 ． ▼銀▼角▼步
△步 ．  ．  ．  ． 
△王△金 ． △飛 ． 
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[△ Turn]
Action : B5C4 
PV: (depth | turn | action | my evaluate)
0 : △B5C4       0
1 : ▼A5A4       0
2 : △E2C2    2755
3 : ▼B2C2     913
4 : △C4B3    -913
5 : ▼A4E4+   3818
6 : △E5E4     588
7 : ▼C2D3    -588
8 : △E4E5     588
Search Report :
Total search nodes      :    2458905
Failed-high nodes       :     896525
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :     471135
Search time             :          0.56
---------------- Step 23 ----------------
▼飛 ．  ．  ． ▼玉
 ．  ．  ． ▼金 ． 
△銀△角▼銀▼角▼步
△步 ．  ．  ．  ． 
△王△金 ． △飛 ． 
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[▼ Turn]
Action : A5A3 
PV: (depth | turn | action | my evaluate)
0 : ▼A5A3       0
1 : △E2C2    2755
2 : ▼B2C2     913
3 : △C5B5    -913
4 : ▼C3B4     913
5 : △G2D4   -1086
6 : ▼A1B1    1086
7 : △C4E2   -1086
8 : ▼A3E3+   1824
Search Report :
Total search nodes      :    2835730
Failed-high nodes       :     849532
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :     711188
Search time             :          0.66
---------------- Step 24 ----------------
 ．  ． ▼飛 ． ▼玉
 ．  ．  ． ▼金 ． 
△銀△角▼銀▼角▼步
△步 ．  ．  ．  ． 
△王△金 ． △飛 ． 
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[△ Turn]
Action : E4E3 
PV: (depth | turn | action | my evaluate)
0 : △E4E3       0
1 : ▼C2D1       0
2 : △E2E1       0
3 : ▼A3A4       0
4 : △C4B5       0
5 : ▼A4A5       0
6 : △B5C4       0
7 : ▼D1C2       0
8 : △C4A2+    694
Search Report :
Total search nodes      :    5260557
Failed-high nodes       :    2935868
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :    1180111
Search time             :          1.23
---------------- Step 25 ----------------
 ．  ． ▼飛 ． ▼玉
 ．  ．  ． ▼金 ． 
△銀△角▼銀▼角▼步
△步 ．  ．  ．  ． 
△王 ． △金△飛 ． 
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[▼ Turn]
Action : C2B1 
PV: (depth | turn | action | my evaluate)
0 : ▼C2B1       0
1 : △E2E1       0
2 : ▼B2C2       0
3 : △E3E2       0
4 : ▼C2B2       0
5 : △C5D4       0
6 : ▼C1D1       0
7 : △E2D1     259
8 : ▼C3D4    1661
Search Report :
Total search nodes      :    4603110
Failed-high nodes       :    2696959
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :    1082659
Search time             :          1.07
---------------- Step 26 ----------------
 ．  ． ▼飛 ． ▼玉
 ．  ．  ． ▼金▼角
△銀△角▼銀 ． ▼步
△步 ．  ．  ．  ． 
△王 ． △金△飛 ． 
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[△ Turn]
Action : C5D4 
PV: (depth | turn | action | my evaluate)
0 : △C5D4       0
1 : ▼C3B4       0
2 : △C4B5       0
3 : ▼B4A5       0
4 : △B5C4       0
5 : ▼B2B3       0
6 : △C4B3    2167
7 : ▼A3B3     588
8 : △E2A2+    150
Search Report :
Total search nodes      :    3685963
Failed-high nodes       :    2216154
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :    1027647
Search time             :          0.89
---------------- Step 27 ----------------
 ．  ． ▼飛 ． ▼玉
 ．  ．  ． ▼金▼角
 ． △角▼銀 ． ▼步
△步△銀 ．  ．  ． 
△王 ． △金△飛 ． 
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
[▼ Turn]
Action : C3D4 
PV: (depth | turn | action | my evaluate)
0 : ▼C3D4    1920
1 : △E5D4       0
2 : ▼F4B4    -300
3 : △E3D2     300
4 : ▼B4C4    2455
5 : △D4C4    -535
6 : ▼F2A5     362
7 : △D2C1    -103
8 : ▼B2C1    2270
Search Report :
Total search nodes      :    3444304
Failed-high nodes       :    2147766
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :     901790
Search time             :          0.84
---------------- Step 28 ----------------
 ．  ． ▼飛 ． ▼玉
 ．  ．  ． ▼金▼角
 ． △角 ．  ． ▼步
△步▼銀 ．  ．  ． 
△王 ． △金△飛 ． 
▼0步1銀0金0角0飛
△0步0銀0金0角0飛
[△ Turn]
Action : E5D4 
PV: (depth | turn | action | my evaluate)
0 : △E5D4       0
1 : ▼F4B4    -300
2 : △C4B5     300
3 : ▼B4A5    -300
4 : △B5C4     300
5 : ▼B2C3    -300
6 : △D4C5     300
7 : ▼C3C4    2455
8 : △C5C4    -288
Search Report :
Total search nodes      :   16431385
Failed-high nodes       :   12069014
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :    4816083
Search time             :          3.77
---------------- Step 29 ----------------
 ．  ． ▼飛 ． ▼玉
 ．  ．  ． ▼金▼角
 ． △角 ．  ． ▼步
△步△王 ．  ．  ． 
 ．  ． △金△飛 ． 
▼0步1銀0金0角0飛
△0步1銀0金0角0飛
[▼ Turn]
Action : F4D1 
PV: (depth | turn | action | my evaluate)
0 : ▼F4D1    -300
1 : △G4B4       0
2 : ▼D1E2+   3791
3 : △E3E2   -1748
4 : ▼B2C3    1748
5 : △B4C3     419
6 : ▼F1E4    -747
7 : △D4C5     747
8 : ▼E4C4+   2746
Search Report :
Total search nodes      :   24946534
Failed-high nodes       :   13000565
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :    6769953
Search time             :          5.67
---------------- Step 30 ----------------
 ．  ． ▼飛 ． ▼玉
 ．  ．  ． ▼金▼角
 ． △角 ．  ． ▼步
△步△王 ．  ． ▼銀
 ．  ． △金△飛 ． 
▼0步0銀0金0角0飛
△0步1銀0金0角0飛
[△ Turn]
Action : E2B2 
PV: (depth | turn | action | my evaluate)
0 : △E2B2    2467
1 : ▼A1B2    1201
2 : △G4D3   -1501
3 : ▼F1A4    1173
4 : △D4C5   -1173
5 : ▼A4C4    3928
6 : △C5C4    -260
7 : ▼D1E1+    383
8 : △E3D4    -383
Search Report :
Total search nodes      :    2501391
Failed-high nodes       :    1160903
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :    1068656
Search time             :          0.65
---------------- Step 31 ----------------
 ．  ． ▼飛 ． ▼玉
 ．  ．  ． △飛▼角
 ． △角 ．  ． ▼步
△步△王 ．  ． ▼銀
 ．  ． △金 ．  ． 
▼0步0銀0金0角0飛
△0步1銀1金0角0飛
[▼ Turn]
Action : A1B2 
PV: (depth | turn | action | my evaluate)
0 : ▼A1B2    1201
1 : △G4C3   -1501
2 : ▼A3C3    3421
3 : △G3A2   -3774
4 : ▼B1A2    5941
5 : △C4A2+  -2492
6 : ▼B2A2    5941
7 : △D4C3   -2273
8 : ▼D1E1+   2396
Search Report :
Total search nodes      :    7104825
Failed-high nodes       :    5663421
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :    2248834
Search time             :          1.67
---------------- Step 32 ----------------
 ．  ． ▼飛 ．  ． 
 ．  ．  ． ▼玉▼角
 ． △角 ．  ． ▼步
△步△王 ．  ． ▼銀
 ．  ． △金 ．  ． 
▼0步0銀0金0角1飛
△0步1銀1金0角0飛
[△ Turn]
Action : G4B3 
PV: (depth | turn | action | my evaluate)
0 : △G4B3   -1501
1 : ▼A3B3    3421
2 : △C4B3     247
3 : ▼F4C3    -547
4 : △D4C5     547
5 : ▼B2B3    2208
6 : △G1B5   -2536
7 : ▼C3B4    2536
8 : △B5B4    -616
Search Report :
Total search nodes      :   16255041
Failed-high nodes       :    7952910
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :    6342122
Search time             :          3.94
---------------- Step 33 ----------------
 ．  ． ▼飛 ．  ． 
 ．  ． △銀▼玉▼角
 ． △角 ．  ． ▼步
△步△王 ．  ． ▼銀
 ．  ． △金 ．  ． 
▼0步0銀0金0角1飛
△0步0銀1金0角0飛
[▼ Turn]
Action : A3B3 
PV: (depth | turn | action | my evaluate)
0 : ▼A3B3    3421
1 : △C4B3     247
2 : ▼F4C3    -547
3 : △D4E5     547
4 : ▼B2B3    2208
5 : △G1A5   -2536
6 : ▼C3B4    2536
7 : △A5A1+  -1798
8 : ▼B1E4+   2492
Search Report :
Total search nodes      :    2599792
Failed-high nodes       :     110459
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :     978710
Search time             :          0.59
---------------- Step 34 ----------------
 ．  ．  ．  ．  ． 
 ．  ． ▼飛▼玉▼角
 ． △角 ．  ． ▼步
△步△王 ．  ． ▼銀
 ．  ． △金 ．  ． 
▼0步1銀0金0角1飛
△0步0銀1金0角0飛
[△ Turn]
Action : C4B3 
PV: (depth | turn | action | my evaluate)
0 : △C4B3     247
1 : ▼F4C3    -547
2 : △D4C5     547
3 : ▼B2B3    2208
4 : △G3C4   -2561
5 : ▼B3C2    2561
6 : △G1A1   -2889
7 : ▼C3D4    2889
8 : △C4D4    -969
Search Report :
Total search nodes      :    6089686
Failed-high nodes       :     326930
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :    1969389
Search time             :          1.38
---------------- Step 35 ----------------
 ．  ．  ．  ．  ． 
 ．  ． △角▼玉▼角
 ．  ．  ．  ． ▼步
△步△王 ．  ． ▼銀
 ．  ． △金 ．  ． 
▼0步1銀0金0角1飛
△0步0銀1金0角1飛
[▼ Turn]
Action : F4C3 
PV: (depth | turn | action | my evaluate)
0 : ▼F4C3    -547
1 : △D4C5     547
2 : ▼B2B3    2208
3 : △G3C4   -2561
4 : ▼B3C2    2561
5 : △G1A3   -2889
6 : ▼F2B4    2716
7 : △C4B4      39
8 : ▼C3B4    2128
Search Report :
Total search nodes      :   45816203
Failed-high nodes       :    3620126
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :   12291260
Search time             :          9.24
---------------- Step 36 ----------------
 ．  ．  ．  ．  ． 
 ．  ． △角▼玉▼角
 ．  ． ▼銀 ． ▼步
△步△王 ．  ． ▼銀
 ．  ． △金 ．  ． 
▼0步0銀0金0角1飛
△0步0銀1金0角1飛
[△ Turn]
Action : D4C5 
PV: (depth | turn | action | my evaluate)
0 : △D4C5     547
1 : ▼B2B3    2208
2 : △G3C4   -2561
3 : ▼B3A2    2561
4 : △C4C3    -641
5 : ▼F2A3     468
6 : △G4B4    -768
7 : ▼F1A5     440
8 : △C5C4    -440
Search Report :
Total search nodes      :    1937961
Failed-high nodes       :     254504
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :     764186
Search time             :          0.48
---------------- Step 37 ----------------
 ．  ．  ．  ．  ． 
 ．  ． △角▼玉▼角
△王 ． ▼銀 ． ▼步
△步 ．  ．  ． ▼銀
 ．  ． △金 ．  ． 
▼0步0銀0金0角1飛
△0步0銀1金0角1飛
[▼ Turn]
Action : B2B3 
PV: (depth | turn | action | my evaluate)
0 : ▼B2B3    2208
1 : △G3C4   -2561
2 : ▼B3B2    2561
3 : △G1B5   -2889
4 : ▼B2A1    2889
5 : △C4C3    -969
6 : ▼F2A3     796
7 : △C5C4    -796
8 : ▼B1E4+   1490
Search Report :
Total search nodes      :   11110769
Failed-high nodes       :    1556247
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :    4401871
Search time             :          2.40
---------------- Step 38 ----------------
 ．  ．  ．  ．  ． 
 ．  ． ▼玉 ． ▼角
△王 ． ▼銀 ． ▼步
△步 ．  ．  ． ▼銀
 ．  ． △金 ．  ． 
▼0步0銀0金1角1飛
△0步0銀1金0角1飛
[△ Turn]
Action : G3C4 
PV: (depth | turn | action | my evaluate)
0 : △G3C4   -2561
1 : ▼B3B2    2561
2 : △G1B3   -2889
3 : ▼B2A2    2889
4 : △C4C3    -969
5 : ▼F2A1     796
6 : △B3B5    -796
7 : ▼A1C3    2963
8 : △B5B1    -208
Search Report :
Total search nodes      :   17708295
Failed-high nodes       :    4262068
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :    8494110
Search time             :          4.29
---------------- Step 39 ----------------
 ．  ．  ．  ．  ． 
 ．  ． ▼玉 ． ▼角
△王△金▼銀 ． ▼步
△步 ．  ．  ． ▼銀
 ．  ． △金 ．  ． 
▼0步0銀0金1角1飛
△0步0銀0金0角1飛
[▼ Turn]
Action : B3B2 
PV: (depth | turn | action | my evaluate)
0 : ▼B3B2    2561
1 : △G1B3   -2889
2 : ▼B2A1    2889
3 : △B3A3+  -2151
4 : ▼F1A2    1823
5 : △A3C3      97
6 : ▼D1E2+     26
7 : △E3D4     -26
8 : ▼B1E4+    720
Search Report :
Total search nodes      :    4757044
Failed-high nodes       :    1580142
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :    2070049
Search time             :          1.14
---------------- Step 40 ----------------
 ．  ．  ．  ．  ． 
 ．  ．  ． ▼玉▼角
△王△金▼銀 ． ▼步
△步 ．  ．  ． ▼銀
 ．  ． △金 ．  ． 
▼0步0銀0金1角1飛
△0步0銀0金0角1飛
[△ Turn]
Action : G1B3 
PV: (depth | turn | action | my evaluate)
0 : △G1B3   -2889
1 : ▼B2A1    2889
2 : △C4C3    -969
3 : ▼F1A5     641
4 : △C5B4    -641
5 : ▼A5A2     641
6 : △B4C5    -641
7 : ▼D1E1+    764
8 : △B3B1    1991
Search Report :
Total search nodes      :    5558512
Failed-high nodes       :    1704447
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :    1362694
Search time             :          1.20
---------------- Step 41 ----------------
 ．  ．  ．  ．  ． 
 ．  ． △飛▼玉▼角
△王△金▼銀 ． ▼步
△步 ．  ．  ． ▼銀
 ．  ． △金 ．  ． 
▼0步0銀0金1角1飛
△0步0銀0金0角0飛
[▼ Turn]
Action : B2A1 
PV: (depth | turn | action | my evaluate)
0 : ▼B2A1    2889
1 : △B3A3+  -2151
2 : ▼B1A2    2151
3 : △C4C3    -231
4 : ▼F2D4      58
5 : △C5D4    2697
6 : ▼F1B5   -3025
7 : △A3A4    3025
8 : ▼B5D5   -2766
Search Report :
Total search nodes      :    1147136
Failed-high nodes       :     666664
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :     647477
Search time             :          0.32
---------------- Step 42 ----------------
 ．  ．  ．  ． ▼玉
 ．  ． △飛 ． ▼角
△王△金▼銀 ． ▼步
△步 ．  ．  ． ▼銀
 ．  ． △金 ．  ． 
▼0步0銀0金1角1飛
△0步0銀0金0角0飛
[△ Turn]
Action : B3A3+
PV: (depth | turn | action | my evaluate)
0 : △B3A3+  -2151
1 : ▼B1A2    2151
2 : △C4C3    -231
3 : ▼F2B4      58
4 : △C5B4    2697
5 : ▼F1B1   -3025
6 : △B4A5    3025
7 : ▼D1E1+  -2902
8 : △A3A2    5657
Search Report :
Total search nodes      :    7316287
Failed-high nodes       :    1179719
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :    1218663
Search time             :          1.42
---------------- Step 43 ----------------
 ．  ． △龍 ． ▼玉
 ．  ．  ．  ． ▼角
△王△金▼銀 ． ▼步
△步 ．  ．  ． ▼銀
 ．  ． △金 ．  ． 
▼0步0銀0金1角1飛
△0步0銀0金0角0飛
[▼ Turn]
Action : B1A2 
PV: (depth | turn | action | my evaluate)
0 : ▼B1A2    2151
1 : △C4C3    -231
2 : ▼F1C4     -97
3 : △C3C4    3765
4 : ▼F2B2   -3938
5 : △A3A5    3938
6 : ▼B2E5+  -3244
7 : △A5A4    3244
8 : ▼E5D5   -2985
Search Report :
Total search nodes      :    1159577
Failed-high nodes       :      68036
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :     758625
Search time             :          0.34
---------------- Step 44 ----------------
 ．  ． △龍▼角▼玉
 ．  ．  ．  ．  ． 
△王△金▼銀 ． ▼步
△步 ．  ．  ． ▼銀
 ．  ． △金 ．  ． 
▼0步0銀0金1角1飛
△0步0銀0金0角0飛
[△ Turn]
Action : C4C3 
PV: (depth | turn | action | my evaluate)
0 : △C4C3    -231
1 : ▼F1C4     -97
2 : △C3C4    3765
3 : ▼F2B2   -3938
4 : △A3A5    3938
5 : ▼A1B1   -3938
6 : △C4B4    3938
7 : ▼B2E5+  -3244
8 : △A5A2    5999
Search Report :
Total search nodes      :   13219113
Failed-high nodes       :    1188576
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :    1906897
Search time             :          2.53
---------------- Step 45 ----------------
 ．  ． △龍▼角▼玉
 ．  ．  ．  ．  ． 
△王 ． △金 ． ▼步
△步 ．  ．  ． ▼銀
 ．  ． △金 ．  ． 
▼0步0銀0金1角1飛
△0步1銀0金0角0飛
[▼ Turn]
Action : F1C4 
PV: (depth | turn | action | my evaluate)
0 : ▼F1C4     -97
1 : △C3C4    3765
2 : ▼F2B2   -3938
3 : △A3A5    3938
4 : ▼D1C2   -3938
5 : △G4C3    3638
6 : ▼A1B1   -3638
7 : △C3B2    6393
8 : ▼A2C4   -4226
Search Report :
Total search nodes      :   10689542
Failed-high nodes       :    1870209
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :    5917945
Search time             :          2.77
---------------- Step 46 ----------------
 ．  ． △龍▼角▼玉
 ．  ．  ．  ．  ． 
△王▼飛△金 ． ▼步
△步 ．  ．  ． ▼銀
 ．  ． △金 ．  ． 
▼0步0銀0金1角0飛
△0步1銀0金0角0飛
[△ Turn]
Action : C3C4 
PV: (depth | turn | action | my evaluate)
0 : △C3C4    3765
1 : ▼F2B2   -3938
2 : △A3A4    3938
3 : ▼D1C2   -3938
4 : △G4C3    3638
5 : ▼B2C3   -1718
6 : △C4C3    4473
7 : ▼F4A3   -4773
8 : △C3C2    6693
Search Report :
Total search nodes      :   15086172
Failed-high nodes       :    2243913
Quie search nodes       :          0
Avg scout search branch :             0
Cut illgal branch       :    1809518
Search time             :          2.85
---------------- Step 47 ----------------
 ．  ． △龍▼角▼玉
 ．  ．  ．  ．  ． 
△王△金 ．  ． ▼步
△步 ．  ．  ． ▼銀
 ．  ． △金 ．  ． 
▼0步0銀0金1角0飛
△0步1銀0金0角1飛
[▼ Turn]
