+InitBoard/8e27413b647a951f           /* 25場 */
▼飛▼角▼銀▼金▼玉
 ．  ．  ．  ． ▼步
 ．  ．  ．  ．  ． 
△步 ．  ．  ．  ． 
△王△金△銀△角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
+101/635a498036c72e2b
▼飛▼角▼銀 ． ▼玉
 ．  ．  ． ▼金▼步
 ．  ．  ．  ．  ． 
△步△金 ． △銀 ． 
△王 ．  ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
+170/1cecd78af5674fef
▼飛▼角 ．  ． ▼玉
 ． ▼銀 ． ▼金▼步
 ． △角 ．  ．  ． 
△步△金 ． △銀 ． 
△王 ．  ．  ． △飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
+239/39fd19a1ea53e7d8
▼飛▼角 ．  ． ▼玉
 ．  ．  ． ▼金▼步
 ． △金 ．  ．  ． 
△步 ．  ． △銀 ． 
△王 ．  ．  ． △飛
▼0步0銀0金1角0飛
△0步1銀0金0角0飛
+76/906dd2cbec17719d/千日手
▼飛▼角 ． ▼金▼玉
 ． ▼銀 ．  ． ▼步
 ．  ．  ．  ．  ． 
△步△金 ．  ．  ． 
△王 ． △銀△角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
+145/bd4f4eec64bc8234/千日手
▼飛 ．  ． ▼金▼玉
 ． ▼銀▼角 ． ▼步
 ．  ．  ．  ．  ． 
△步△金△角 ．  ． 
△王 ． △銀 ． △飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
+214/14b5ed6e90fadb31
▼飛 ．  ．  ． ▼玉
 ． ▼銀▼角▼金▼步
 ．  ．  ．  ．  ． 
△步△金 ．  ．  ． 
△王 ． △銀△角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
+283/bf9c9e9440d77d62
▼飛 ．  ．  ． ▼玉
 ． ▼銀 ． ▼金▼步
 ．  ．  ． ▼角 ． 
△步△金 ． △銀 ． 
△王 ．  ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
+353/9b699f2d712a4460
▼飛 ．  ．  ． ▼玉
 ． ▼銀 ．  ． ▼步
 ．  ．  ． ▼金 ． 
△步△金 ．  ．  ． 
△王 ．  ． △角△飛
▼0步1銀0金0角0飛
△0步0銀0金1角0飛
+421/684aa09a078d2724
▼飛 ．  ．  ． ▼玉
 ． ▼銀 ．  ． ▼步
 ．  ． ▼銀▼金 ． 
△步△金△角 ．  ． 
△王 ．  ．  ． △飛
▼0步0銀0金0角0飛
△0步0銀0金1角0飛
+490/f8c8053167af83a2
▼飛 ．  ．  ． ▼玉
 ． ▼銀 ．  ． ▼步
 ．  ．  ． △角 ． 
△步▼銀 ．  ．  ． 
△王 ．  ．  ． △飛
▼0步0銀1金0角0飛
△0步0銀1金1角0飛
+628/2d66e61ebb90f86f
▼飛 ．  ．  ． ▼玉
 ． ▼銀 ．  ． ▼步
 ．  ．  ． ▼金 ． 
△步 ．  ．  ．  ． 
△王 ．  ．  ． △飛
▼0步0銀0金1角0飛
△0步1銀1金1角0飛
+100/f2e730de4e82eb9d
▼飛 ． ▼銀▼金▼玉
 ．  ． ▼角 ． ▼步
 ．  ． △銀 ．  ． 
△步 ．  ．  ．  ． 
△王△金 ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
+236/b6958d64775aded2
▼飛▼角▼銀▼金▼玉
 ．  ．  ．  ． ▼步
 ．  ． △銀 ．  ． 
△步 ．  ． △金 ． 
△王 ．  ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
+145/3997714918512898
▼飛▼角 ．  ． ▼玉
 ． ▼銀 ． ▼金▼步
 ．  ．  ．  ．  ． 
△步△金△角 ．  ． 
△王 ． △銀 ． △飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
+214/fd9c0caf9c3a79ff
▼飛 ．  ．  ． ▼玉
 ． ▼銀▼角▼金▼步
 ．  ．  ．  ．  ． 
△步△金△角△銀 ． 
△王 ．  ．  ． △飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
+283/967ddc9d79d4f80c
▼飛 ．  ．  ． ▼玉
 ．  ． ▼角▼金▼步
 ．  ． ▼銀 ．  ． 
△步△金 ． △銀 ． 
△王 ．  ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
+352/19c018af09a48885
▼飛 ．  ．  ． ▼玉
 ．  ． ▼角 ． ▼步
 ．  ． ▼金 ．  ． 
△步△金 ．  ．  ． 
△王 ．  ． △角△飛
▼0步1銀0金0角0飛
△0步1銀0金0角0飛
+f247fffa3a5afbf7
 ．  ．  ．  ． △金
 ．  ．  ． ▼玉 ． 
 ．  ．  ．  ． ▼步
△步▼飛 ．  ． ▼角
△王 ． △飛 ．  ． 
▼0步2銀0金1角0飛
△0步0銀1金0角0飛
+1e53fc540d703c0f
 ． ▼飛 ．  ． ▼玉
 ．  ． ▼角▼金▼步
 ．  ． ▼銀 ．  ． 
△步 ． △角△銀 ． 
△王 ．  ．  ． △飛
▼0步0銀1金0角0飛
△0步0銀0金0角0飛
+cf7558610c7f3a83
▼飛 ．  ．  ． ▼玉
 ．  ．  ． ▼銀 ． 
 ． ▼金 ．  ． ▼步
△步 ． ▼飛 ．  ． 
△王△角 ．  ．  ． 
▼0步0銀0金0角0飛
△0步1銀1金1角0飛
+5f3ae612955d8c47
▼飛 ．  ． ▼玉 ． 
 ．  ．  ．  ． ▼步
 ． △金△銀 ．  ． 
△步 ． ▼角 ．  ． 
 ． △王 ．  ．  ． 
▼0步1銀0金0角1飛
△0步0銀1金1角0飛
+c02dc536ea08e1a3
 ．  ．  ． ▼飛▼玉
 ．  ． ▼角▼金▼步
 ．  ． △金▼銀 ． 
△步 ． △角 ．  ． 
△王 ．  ．  ． △飛
▼0步0銀0金0角0飛
△0步1銀0金0角0飛
+cef403789cfc6ed4
▼飛▼角▼銀 ． ▼玉
 ．  ．  ． ▼金▼步
 ．  ．  ．  ．  ． 
△步 ．  ． △銀 ． 
△王△金 ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
+47e20d62638fd66e
 ． ▼銀▼角 ． ▼玉
 ．  ．  ．  ．  ． 
 ． △銀△金 ． ▼步
△步 ．  ． △飛▼角
△王 ． △金 ．  ． 
▼0步0銀0金0角1飛
△0步0銀0金0角0飛