-------winboard------
usi
isready
usinewgame
go

usi
isready
usinewgame
position sfen rbsgk/4p/5/P4/KGSBR b - 1 moves 2e3d
go ponder
stop
go ponder
ponderhit
go
stop

-------usi option------
setoption name depth value 5
setoption name HashEntry value 28
setoption name EvalDir value kppt/2018-09-25_13-19-01

-------kifulearn------
kifulearn teacher "Shokidoki UEC9+"
kifulearn kifu_path "C:\Users\Nyanpass\Desktop\test_kifu" teacher "Shokidoki UEC9+"

// 2010.10 "Shokidoki 0.9s"   from http://hgm.nubati.net/WinBoard-SG.zip
// 2014.10 "Shokidoki tori3"  from http://hgm.nubati.net/WinBoard-mini.exe
// 2015.07 "Shokidoki euro"   from http://hgm.nubati.net/WinBoard-Chu.zip
// 2015.12 "Shokidoki UEC9+"  from http://hgm.nubati.net/miniShogi.zip
// http://hgm.nubati.net/UCI2WB.zip 
// http://hgm.nubati.net/WinBoard-AA.zip

-------timetest-------
setoption name depth value 12
timetest path "D:\Nyanpass\Nyanpass Project\Training Kifu/shokidoki15_train1.pgn" test_num 200

-------make opening-------
make_opening src_file 20181103-7.pgn game_per_file 30
make_opening src_file 20181103-6.pgn game_per_file 30
make_opening src_file 20181030-1.pgn game_per_file 20
make_opening src_file 20181023-2.pgn game_per_file 20
make_opening src_file 20181016-4.pgn game_per_file 20
make_opening src_file 20181010-8.pgn game_per_file 20
make_opening src_file 20181010-6.pgn game_per_file 20
make_opening src_file 20181010-5.pgn game_per_file 20


