+KKK/572b2e6d/36
▼飛 ． ▼銀▼金▼玉
 ．  ． ▼角 ． ▼步
 ．  ．  ．  ．  ． 
△步 ． △角 ．  ． 
△王△金△銀 ． △飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
+KKK/3ae03b52/10
▼飛▼角 ． ▼金▼玉
 ．  ． ▼銀 ． ▼步
 ．  ．  ．  ．  ． 
△步 ． △銀 ．  ． 
△王△金 ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
+101/172160e7/67
▼飛▼角▼銀 ． ▼玉
 ．  ．  ． ▼金▼步
 ．  ．  ．  ．  ． 
△步△金 ． △銀 ． 
△王 ．  ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
+170/22590a32/31
▼飛▼角 ．  ． ▼玉
 ． ▼銀 ． ▼金▼步
 ． △角 ．  ．  ． 
△步△金 ． △銀 ． 
△王 ．  ．  ． △飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
+239/4d813f14/12
▼飛▼角 ．  ． ▼玉
 ．  ．  ． ▼金▼步
 ． △金 ．  ．  ． 
△步 ．  ． △銀 ． 
△王 ．  ．  ． △飛
▼0步0銀0金1角0飛
△0步1銀0金0角0飛
+308/3479352c/2
▼飛 ．  ．  ． ▼玉
 ．  ． ▼角▼金▼步
 ． △金△銀 ．  ． 
△步 ．  ． △銀 ． 
△王 ．  ．  ． △飛
▼0步0銀0金1角0飛
△0步0銀0金0角0飛
+377/61c4782c/2
▼飛 ．  ．  ． ▼玉
 ．  ．  ． △銀▼步
 ． ▼角 ．  ．  ． 
△步 ．  ． △銀 ． 
△王 ．  ．  ． △飛
▼0步0銀1金1角0飛
△0步0銀1金0角0飛
+449/43ca7138/6
▼飛 ．  ．  ． ． 
 ．  ．  ． ▼玉▼步
 ． ▼角△金 ．  ． 
△步 ．  ． △銀 ． 
△王 ．  ．  ． △飛
▼0步1銀1金1角0飛
△0步0銀0金0角0飛
+518/265456d1/6
▼飛 ．  ．  ． ▼玉
 ．  ．  ．  ． ▼步
 ． △金 ．  ．  ． 
△步 ．  ． △銀 ． 
△王 ．  ．  ． △飛
▼0步1銀1金1角0飛
△0步0銀0金1角0飛
+590/7574725b/8
▼飛 ．  ．  ． ▼玉
 ．  ．  ．  ． ▼步
 ． △金△角 ．  ． 
△步 ． ▼金△銀 ． 
△王 ．  ．  ． △飛
▼0步1銀0金1角0飛
△0步0銀0金0角0飛
+659/5a7e5609/2
▼飛 ．  ．  ． ▼玉
 ．  ．  ．  ． ▼步
 ． △金△銀 ．  ． 
△步 ．  ．  ．  ． 
△王 ．  ．  ． △飛
▼0步1銀0金2角0飛
△0步0銀1金0角0飛
+728/1bf83c61/2
 ．  ．  ． ▼飛▼玉
 ．  ． △金 ． ▼步
 ．  ． △銀 ．  ． 
△步 ．  ．  ．  ． 
△王 ．  ．  ． △飛
▼0步1銀0金2角0飛
△0步0銀1金0角0飛
+797/47942b92/14
 ．  ．  ． ▼飛▼玉
 ．  ． △金 ． ▼步
 ．  ． △銀 ．  ． 
△步△王 ．  ．  ． 
．  ．  ．  ． △飛
▼0步1銀0金1角0飛
△0步0銀1金1角0飛
+866/5a1f60fd/2 必輸
 ． △金 ．  ． ▼玉
 ．  ．  ．  ． ▼步
 ．  ． △銀 ．  ． 
△步△王 ．  ．  ． 
 ．  ．  ．  ． △飛
▼0步1銀0金1角0飛
△0步0銀1金1角1飛
+76 EVG_先手 千日手
▼飛▼角 ． ▼金▼玉
 ． ▼銀 ．  ． ▼步
 ．  ．  ．  ．  ． 
△步△金 ．  ．  ． 
△王 ． △銀△角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
+145 千日手
▼飛 ．  ． ▼金▼玉
 ． ▼銀▼角 ． ▼步
 ．  ．  ．  ．  ． 
△步△金△角 ．  ． 
△王 ． △銀 ． △飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
+214
▼飛 ．  ．  ． ▼玉
 ． ▼銀▼角▼金▼步
 ．  ．  ．  ．  ． 
△步△金 ．  ．  ． 
△王 ． △銀△角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
+283
▼飛 ．  ．  ． ▼玉
 ． ▼銀 ． ▼金▼步
 ．  ．  ． ▼角 ． 
△步△金 ． △銀 ． 
△王 ．  ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
+353
▼飛 ．  ．  ． ▼玉
 ． ▼銀 ．  ． ▼步
 ．  ．  ． ▼金 ． 
△步△金 ．  ．  ． 
△王 ．  ． △角△飛
▼0步1銀0金0角0飛
△0步0銀0金1角0飛
+421
▼飛 ．  ．  ． ▼玉
 ． ▼銀 ．  ． ▼步
 ．  ． ▼銀▼金 ． 
△步△金△角 ．  ． 
△王 ．  ．  ． △飛
▼0步0銀0金0角0飛
△0步0銀0金1角0飛
+490
▼飛 ．  ．  ． ▼玉
 ． ▼銀 ．  ． ▼步
 ．  ．  ． △角 ． 
△步▼銀 ．  ．  ． 
△王 ．  ．  ． △飛
▼0步0銀1金0角0飛
△0步0銀1金1角0飛
+560
▼飛 ．  ．  ． ▼玉
 ． ▼銀 ．  ． ▼步
 ．  ． ▼金△角 ． 
△步△王 ．  ．  ． 
．  ．  ．  ． △飛
▼0步0銀0金0角0飛
△0步1銀1金1角0飛
+628
▼飛 ．  ．  ． ▼玉
 ． ▼銀 ．  ． ▼步
 ．  ．  ． ▼金 ． 
△步 ．  ．  ．  ． 
△王 ．  ．  ． △飛
▼0步0銀0金1角0飛
△0步1銀1金1角0飛
+697
▼飛 ．  ．  ． ▼玉
 ． ▼銀△金 ． ▼步
 ．  ． ▼角▼金 ． 
△步 ．  ．  ．  ． 
△王 ．  ．  ． △飛
▼0步0銀0金0角0飛
△0步1銀0金1角0飛
+766
▼飛 ．  ．  ． ▼玉
 ．  ．  ．  ． ▼步
 ．  ． ▼銀▼金 ． 
△步 ．  ．  ．  ． 
△王 ．  ．  ． △飛
▼0步0銀1金0角0飛
△0步1銀0金2角0飛
+835
▼飛 ．  ．  ． ▼玉
 ．  ．  ．  ． ▼步
 ．  ． ▼銀 ．  ． 
△步 ． ▼金 ．  ． 
△王△飛 ．  ．  ． 
▼0步0銀1金0角0飛
△0步1銀0金2角0飛
+904
▼飛 ．  ．  ．  ．
 ．  ．  ． ▼玉▼步
 ．  ． ▼銀 ．  ． 
△步 ． ▼金 ．  ． 
△王△飛 ．  ．  ． 
▼0步0銀1金1角0飛
△0步1銀0金1角0飛
+973必輸
▼飛 ．  ．  ．  ． 
 ．  ．  ． ▼玉▼步
 ．  ． ▼銀 ．  ． 
△步 ．  ．  ．  ． 
△王 ．  ． ▼金 ． 
▼0步0銀1金1角1飛
△0步1銀0金1角0飛
+1040必輸
▼飛 ． ▼玉 ．  ． 
 ．  ．  ．  ． ▼步
 ．  ． ▼銀 ．  ． 
△步 ．  ．  ．  ． 
△王 ．  ． ▼金 ． 
▼0步1銀1金1角1飛
△0步0銀0金1角0飛
+1109必輸
▼飛 ． ▼玉 ．  ． 
 ．  ．  ．  ． ▼步
 ．  ． ▼銀 ．  ． 
△步△角 ．  ．  ． 
△王▼金 ． ▼金 ． 
▼0步1銀0金1角1飛
△0步0銀0金0角0飛
+1178必輸
▼飛 ． ▼玉 ．  ． 
 ．  ．  ．  ． ▼步
 ．  ． ▼銀 ．  ．
△步△角▼銀 ．  ． 
． △王 ． ▼金 ． 
▼0步0銀0金1角1飛
△0步0銀1金0角0飛
+100
▼飛 ． ▼銀▼金▼玉
 ．  ． ▼角 ． ▼步
 ．  ． △銀 ．  ． 
△步 ．  ．  ．  ． 
△王△金 ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
+168
▼飛 ． ▼銀▼金▼玉
 ．  ．  ．  ． ▼步
 ．  ． △銀▼角 ． 
△步 ． △金 ．  ． 
△王 ．  ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
+236
▼飛▼角▼銀▼金▼玉
 ．  ．  ．  ． ▼步
 ．  ． △銀 ．  ． 
△步 ．  ． △金 ． 
△王 ．  ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
+304
▼飛 ． ▼銀▼金▼玉
△角 ．  ．  ． ▼步
 ．  ． △銀 ．  ． 
△步 ．  ． △金 ． 
△王 ．  ．  ． △飛
▼0步0銀0金0角0飛
△0步0銀0金1角0飛
+372
 ． △角▼銀▼金▼玉
▼飛 ．  ．  ． ▼步
 ．  ． △銀 ．  ． 
△步 ．  ． △金 ． 
△王 ．  ．  ． △飛
▼0步0銀0金1角0飛
△0步0銀0金0角0飛
+440 
▼飛 ． ▼銀▼金▼玉
 ．  ．  ．  ． ▼步
 ．  ． △銀△馬 ． 
△步 ．  ． △金 ． 
△王 ．  ．  ． △飛
▼0步0銀0金1角0飛
△0步0銀0金0角0飛
+508
▼飛 ． ▼銀▼金▼玉
▼角 ．  ．  ． △飛
 ．  ． △銀△馬 ． 
△步 ．  ． △金 ． 
△王 ．  ．  ．  ． 
▼0步0銀0金0角0飛
△1步0銀0金0角0飛
+576
▼飛 ． ▼銀 ． ▼玉
▼角 ．  ．  ． △馬
 ．  ． △銀 ．  ． 
△步 ．  ． △金 ． 
△王 ．  ．  ．  ． 
▼0步0銀0金0角1飛
△1步0銀1金0角0飛
+644
▼飛 ． ▼銀 ．  ．  
▼角 ．  ．  ． ▼玉
 ．  ． △銀 ．  △步
△步 ．  ． △金 ． 
△王 ．  ．  ．  ． 
▼0步0銀0金1角1飛
△0步0銀1金0角0飛
+145
▼飛▼角 ．  ． ▼玉
 ． ▼銀 ． ▼金▼步
 ．  ．  ．  ．  ． 
△步△金△角 ．  ． 
△王 ． △銀 ． △飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
+214
▼飛 ．  ．  ． ▼玉
 ． ▼銀▼角▼金▼步
 ．  ．  ．  ．  ． 
△步△金△角△銀 ． 
△王 ．  ．  ． △飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
+283
▼飛 ．  ．  ． ▼玉
 ．  ． ▼角▼金▼步
 ．  ． ▼銀 ．  ． 
△步△金 ． △銀 ． 
△王 ．  ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
+352
▼飛 ．  ．  ． ▼玉
 ．  ． ▼角 ． ▼步
 ．  ． ▼金 ．  ． 
△步△金 ．  ．  ． 
△王 ．  ． △角△飛
▼0步1銀0金0角0飛
△0步1銀0金0角0飛
+421
 ．  ．  ．  ． ▼玉
 ．  ． ▼角 ． ▼步
 ．  ． △金 ．  ． 
▼飛 ．  ．  ．  ． 
△王 ．  ． △角△飛
▼1步1銀0金0角0飛
△0步1銀1金0角0飛
+490
 ．  ．  ．  ． ▼玉
 ．  ． ▼角 ． ▼步
 ．  ． △金 ．  ． 
▼飛▼銀 ．  ．  ． 
 ． △王 ． △角△飛
▼1步0銀0金0角0飛
△0步1銀1金0角0飛
+559
 ．  ．  ．  ． ▼玉
 ．  ． ▼角 ． ▼步
 ．  ． ▼銀 ．  ． 
▼飛 ． △王 ．  ． 
 ．  ．  ． △角△飛
▼1步0銀1金0角0飛
△0步1銀1金0角0飛
+628
 ．  ．  ．  ． ▼玉
 ．  ． ▼角▼金▼步
 ．  ． △王 ．  ． 
▼飛 ．  ．  ．  ． 
 ．  ．  ． △角△飛
▼1步0銀0金0角0飛
△0步2銀1金0角0飛
+697
 ． ▼步 ．  ． ▼玉
 ． △王▼角▼金▼步
 ．  ．  ．  ．  ． 
▼飛 ．  ．  ．  ． 
 ．  ．  ． △角△飛
▼0步0銀0金0角0飛
△0步2銀1金0角0飛
























