+InitBoard           /* 10場 */
▼飛▼角▼銀▼金▼玉
 ．  ．  ．  ． ▼步
 ．  ．  ．  ．  ． 
△步 ．  ．  ．  ． 
△王△金△銀△角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
+101/172160e7/67
▼飛▼角▼銀 ． ▼玉
 ．  ．  ． ▼金▼步
 ．  ．  ．  ．  ． 
△步△金 ． △銀 ． 
△王 ．  ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
+170/22590a32/31
▼飛▼角 ．  ． ▼玉
 ． ▼銀 ． ▼金▼步
 ． △角 ．  ．  ． 
△步△金 ． △銀 ． 
△王 ．  ．  ． △飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
+76/EVG_先手/215a6777/千日手
▼飛▼角 ． ▼金▼玉
 ． ▼銀 ．  ． ▼步
 ．  ．  ．  ．  ． 
△步△金 ．  ．  ． 
△王 ． △銀△角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
+145/23ed14d7/千日手
▼飛 ．  ． ▼金▼玉
 ． ▼銀▼角 ． ▼步
 ．  ．  ．  ．  ． 
△步△金△角 ．  ． 
△王 ． △銀 ． △飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
+353/2ebb136f/28
▼飛 ．  ．  ． ▼玉
 ． ▼銀 ．  ． ▼步
 ．  ．  ． ▼金 ． 
△步△金 ．  ．  ． 
△王 ．  ． △角△飛
▼0步1銀0金0角0飛
△0步0銀0金1角0飛
+490/598443d0/15
▼飛 ．  ．  ． ▼玉
 ． ▼銀 ．  ． ▼步
 ．  ．  ． △角 ． 
△步▼銀 ．  ．  ． 
△王 ．  ．  ． △飛
▼0步0銀1金0角0飛
△0步0銀1金1角0飛
+559/66db1a22/26
 ．  ．  ．  ． ▼玉
 ．  ． ▼角 ． ▼步
 ．  ． ▼銀 ．  ． 
▼飛 ． △王 ．  ． 
 ．  ．  ． △角△飛
▼1步0銀1金0角0飛
△0步1銀1金0角0飛
+628/6da9643a/24
 ．  ．  ．  ． ▼玉
 ．  ． ▼角▼金▼步
 ．  ． △王 ．  ． 
▼飛 ．  ．  ．  ． 
 ．  ．  ． △角△飛
▼1步0銀0金0角0飛
△0步2銀1金0角0飛
+576/776b5c99/2
▼飛 ． ▼銀 ． ▼玉
▼角 ．  ．  ． △馬
 ．  ． △銀 ．  ． 
△步 ．  ． △金 ． 
△王 ．  ．  ．  ． 
▼0步0銀0金0角1飛
△1步0銀1金0角0飛