+InitBoard           /* 50場 */
▼飛▼角▼銀▼金▼玉
 ．  ．  ．  ． ▼步
 ．  ．  ．  ．  ． 
△步 ．  ．  ．  ． 
△王△金△銀△角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
+101/172160e7/67
▼飛▼角▼銀 ． ▼玉
 ．  ．  ． ▼金▼步
 ．  ．  ．  ．  ． 
△步△金 ． △銀 ． 
△王 ．  ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
+170/22590a32/31
▼飛▼角 ．  ． ▼玉
 ． ▼銀 ． ▼金▼步
 ． △角 ．  ．  ． 
△步△金 ． △銀 ． 
△王 ．  ．  ． △飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
+239/4d813f14/12
▼飛▼角 ．  ． ▼玉
 ．  ．  ． ▼金▼步
 ． △金 ．  ．  ． 
△步 ．  ． △銀 ． 
△王 ．  ．  ． △飛
▼0步0銀0金1角0飛
△0步1銀0金0角0飛
+797/47942b92/14
 ．  ．  ． ▼飛▼玉
 ．  ． △金 ． ▼步
 ．  ． △銀 ．  ． 
△步△王 ．  ．  ． 
 ．  ．  ．  ． △飛
▼0步1銀0金1角0飛
△0步0銀1金1角0飛
+76/EVG_先手/215a6777/千日手
▼飛▼角 ． ▼金▼玉
 ． ▼銀 ．  ． ▼步
 ．  ．  ．  ．  ． 
△步△金 ．  ．  ． 
△王 ． △銀△角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
+145/23ed14d7/千日手
▼飛 ．  ． ▼金▼玉
 ． ▼銀▼角 ． ▼步
 ．  ．  ．  ．  ． 
△步△金△角 ．  ． 
△王 ． △銀 ． △飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
+214/72ce358f/26
▼飛 ．  ．  ． ▼玉
 ． ▼銀▼角▼金▼步
 ．  ．  ．  ．  ． 
△步△金 ．  ．  ． 
△王 ． △銀△角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
+283/ e1b6962/30
▼飛 ．  ．  ． ▼玉
 ． ▼銀 ． ▼金▼步
 ．  ．  ． ▼角 ． 
△步△金 ． △銀 ． 
△王 ．  ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
+353/2ebb136f/28
▼飛 ．  ．  ． ▼玉
 ． ▼銀 ．  ． ▼步
 ．  ．  ． ▼金 ． 
△步△金 ．  ．  ． 
△王 ．  ． △角△飛
▼0步1銀0金0角0飛
△0步0銀0金1角0飛
+421/ 8e17244/17
▼飛 ．  ．  ． ▼玉
 ． ▼銀 ．  ． ▼步
 ．  ． ▼銀▼金 ． 
△步△金△角 ．  ． 
△王 ．  ．  ． △飛
▼0步0銀0金0角0飛
△0步0銀0金1角0飛
+490/598443d0/15
▼飛 ．  ．  ． ▼玉
 ． ▼銀 ．  ． ▼步
 ．  ．  ． △角 ． 
△步▼銀 ．  ．  ． 
△王 ．  ．  ． △飛
▼0步0銀1金0角0飛
△0步0銀1金1角0飛
+628/6e8817e2/11
▼飛 ．  ．  ． ▼玉
 ． ▼銀 ．  ． ▼步
 ．  ．  ． ▼金 ． 
△步 ．  ．  ．  ． 
△王 ．  ．  ． △飛
▼0步0銀0金1角0飛
△0步1銀1金1角0飛
+100/ b694a75/24
▼飛 ． ▼銀▼金▼玉
 ．  ． ▼角 ． ▼步
 ．  ． △銀 ．  ． 
△步 ．  ．  ．  ． 
△王△金 ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
+236/6bea3a45/22
▼飛▼角▼銀▼金▼玉
 ．  ．  ．  ． ▼步
 ．  ． △銀 ．  ． 
△步 ．  ． △金 ． 
△王 ．  ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
+440/41b672d6/8
▼飛 ． ▼銀▼金▼玉
 ．  ．  ．  ． ▼步
 ．  ． △銀△馬 ． 
△步 ．  ． △金 ． 
△王 ．  ．  ． △飛
▼0步0銀0金1角0飛
△0步0銀0金0角0飛
+145/7079462f/28
▼飛▼角 ．  ． ▼玉
 ． ▼銀 ． ▼金▼步
 ．  ．  ．  ．  ． 
△步△金△角 ．  ． 
△王 ． △銀 ． △飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
+214/1eb72fcd/26
▼飛 ．  ．  ． ▼玉
 ． ▼銀▼角▼金▼步
 ．  ．  ．  ．  ． 
△步△金△角△銀 ． 
△王 ．  ．  ． △飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
+283/1f5c6b84/34
▼飛 ．  ．  ． ▼玉
 ．  ． ▼角▼金▼步
 ．  ． ▼銀 ．  ． 
△步△金 ． △銀 ． 
△王 ．  ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
+352/49f17576/32
▼飛 ．  ．  ． ▼玉
 ．  ． ▼角 ． ▼步
 ．  ． ▼金 ．  ． 
△步△金 ．  ．  ． 
△王 ．  ． △角△飛
▼0步1銀0金0角0飛
△0步1銀0金0角0飛
+421/25170b74/30
 ．  ．  ．  ． ▼玉
 ．  ． ▼角 ． ▼步
 ．  ． △金 ．  ． 
▼飛 ．  ．  ．  ． 
△王 ．  ． △角△飛
▼1步1銀0金0角0飛
△0步1銀1金0角0飛
+490/34c57079/28
 ．  ．  ．  ． ▼玉
 ．  ． ▼角 ． ▼步
 ．  ． △金 ．  ． 
▼飛▼銀 ．  ．  ． 
 ． △王 ． △角△飛
▼1步0銀0金0角0飛
△0步1銀1金0角0飛
+559/66db1a22/26
 ．  ．  ．  ． ▼玉
 ．  ． ▼角 ． ▼步
 ．  ． ▼銀 ．  ． 
▼飛 ． △王 ．  ． 
 ．  ．  ． △角△飛
▼1步0銀1金0角0飛
△0步1銀1金0角0飛
+628/6da9643a/24
 ．  ．  ．  ． ▼玉
 ．  ． ▼角▼金▼步
 ．  ． △王 ．  ． 
▼飛 ．  ．  ．  ． 
 ．  ．  ． △角△飛
▼1步0銀0金0角0飛
△0步2銀1金0角0飛
+576/776b5c99/2
▼飛 ． ▼銀 ． ▼玉
▼角 ．  ．  ． △馬
 ．  ． △銀 ．  ． 
△步 ．  ． △金 ． 
△王 ．  ．  ．  ． 
▼0步0銀0金0角1飛
△1步0銀1金0角0飛