+InitBoard           /* 50盤 */
▼飛▼角▼銀▼金▼玉
 ．  ．  ．  ． ▼步
 ．  ．  ．  ．  ． 
△步 ．  ．  ．  ． 
△王△金△銀△角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
+101/172160e7/67
▼飛▼角▼銀 ． ▼玉
 ．  ．  ． ▼金▼步
 ．  ．  ．  ．  ． 
△步△金 ． △銀 ． 
△王 ．  ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
+170/22590a32/31
▼飛▼角 ．  ． ▼玉
 ． ▼銀 ． ▼金▼步
 ． △角 ．  ．  ． 
△步△金 ． △銀 ． 
△王 ．  ．  ． △飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
+239/4d813f14/12
▼飛▼角 ．  ． ▼玉
 ．  ．  ． ▼金▼步
 ． △金 ．  ．  ． 
△步 ．  ． △銀 ． 
△王 ．  ．  ． △飛
▼0步0銀0金1角0飛
△0步1銀0金0角0飛
+76/EVG_先手/215a6777/千日手
▼飛▼角 ． ▼金▼玉
 ． ▼銀 ．  ． ▼步
 ．  ．  ．  ．  ． 
△步△金 ．  ．  ． 
△王 ． △銀△角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
+145/23ed14d7/千日手
▼飛 ．  ． ▼金▼玉
 ． ▼銀▼角 ． ▼步
 ．  ．  ．  ．  ． 
△步△金△角 ．  ． 
△王 ． △銀 ． △飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
+214/72ce358f/26
▼飛 ．  ．  ． ▼玉
 ． ▼銀▼角▼金▼步
 ．  ．  ．  ．  ． 
△步△金 ．  ．  ． 
△王 ． △銀△角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
+283/ e1b6962/30
▼飛 ．  ．  ． ▼玉
 ． ▼銀 ． ▼金▼步
 ．  ．  ． ▼角 ． 
△步△金 ． △銀 ． 
△王 ．  ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
+353/2ebb136f/28
▼飛 ．  ．  ． ▼玉
 ． ▼銀 ．  ． ▼步
 ．  ．  ． ▼金 ． 
△步△金 ．  ．  ． 
△王 ．  ． △角△飛
▼0步1銀0金0角0飛
△0步0銀0金1角0飛
+421/ 8e17244/17
▼飛 ．  ．  ． ▼玉
 ． ▼銀 ．  ． ▼步
 ．  ． ▼銀▼金 ． 
△步△金△角 ．  ． 
△王 ．  ．  ． △飛
▼0步0銀0金0角0飛
△0步0銀0金1角0飛
+490/一步解將
▼飛 ．  ．  ． ▼玉
 ． ▼銀 ．  ． ▼步
 ．  ．  ． △角 ． 
△步▼銀 ．  ．  ． 
△王 ．  ．  ． △飛
▼0步0銀1金0角0飛
△0步0銀1金1角0飛
+628/6e8817e2/11
▼飛 ．  ．  ． ▼玉
 ． ▼銀 ．  ． ▼步
 ．  ．  ． ▼金 ． 
△步 ．  ．  ．  ． 
△王 ．  ．  ． △飛
▼0步0銀0金1角0飛
△0步1銀1金1角0飛
+100/ b694a75/24
▼飛 ． ▼銀▼金▼玉
 ．  ． ▼角 ． ▼步
 ．  ． △銀 ．  ． 
△步 ．  ．  ．  ． 
△王△金 ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
+236/6bea3a45/22
▼飛▼角▼銀▼金▼玉
 ．  ．  ．  ． ▼步
 ．  ． △銀 ．  ． 
△步 ．  ． △金 ． 
△王 ．  ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
+440/41b672d6/8
▼飛 ． ▼銀▼金▼玉
 ．  ．  ．  ． ▼步
 ．  ． △銀△馬 ． 
△步 ．  ． △金 ． 
△王 ．  ．  ． △飛
▼0步0銀0金1角0飛
△0步0銀0金0角0飛
+145/7079462f/28
▼飛▼角 ．  ． ▼玉
 ． ▼銀 ． ▼金▼步
 ．  ．  ．  ．  ． 
△步△金△角 ．  ． 
△王 ． △銀 ． △飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
+214/黃金陣型
▼飛 ．  ．  ． ▼玉
 ． ▼銀▼角▼金▼步
 ．  ．  ．  ．  ． 
△步△金△角△銀 ． 
△王 ．  ．  ． △飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
-214/黃金陣型 解
▼飛 ．  ．  ． ▼玉
 ． ▼銀▼角▼金▼步
 ．  ．  ．  ．  ． 
△步△金△銀 ．  ． 
△王△角 ． △飛 ． 
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
+283/1f5c6b84/34
▼飛 ．  ．  ． ▼玉
 ．  ． ▼角▼金▼步
 ．  ． ▼銀 ．  ． 
△步△金 ． △銀 ． 
△王 ．  ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
+352/49f17576/32
▼飛 ．  ．  ． ▼玉
 ．  ． ▼角 ． ▼步
 ．  ． ▼金 ．  ． 
△步△金 ．  ．  ． 
△王 ．  ． △角△飛
▼0步1銀0金0角0飛
△0步1銀0金0角0飛
+559/後手連將法
 ．  ．  ．  ． ▼玉
 ．  ． ▼角 ． ▼步
 ．  ． ▼銀 ．  ． 
▼飛 ． △王 ．  ． 
 ．  ．  ． △角△飛
▼1步0銀1金0角0飛
△0步1銀1金0角0飛
+e12f6a321fe7c9ca
▼飛 ．  ． ▼金▼玉
 ．  ．  ． ▼銀▼步
 ．  ． ▼銀 ．  ． 
△步 ．  ．  ． △角
△王△金 ．  ． △飛
▼0步0銀0金0角0飛
△0步0銀0金1角0飛
-40830a6c99d32a4b
▼飛 ．  ．  ． ▼玉
 ．  ． ▼金▼銀 ． 
 ．  ． ▼銀 ． ▼步
△步 ． △角 ．  ． 
△王 ． △金 ． △飛
▼0步0銀0金0角0飛
△0步0銀0金1角0飛
-78a48b4d7af40b6c
▼飛▼角 ．  ． ▼玉
 ．  ． ▼金 ． ▼步
 ．  ．  ．  ．  ． 
△步△銀 ．  ．  ． 
△王△金 ．  ． △飛
▼0步0銀0金1角0飛
△0步1銀0金0角0飛
-fa33ec0ca4b65c15
▼飛▼角 ．  ． ▼玉
 ．  ． ▼金▼角▼步
 ．  ．  ．  ．  ． 
△步△銀 ．  ．  ． 
△王△金△飛 ．  ． 
▼0步0銀0金0角0飛
△0步1銀0金0角0飛
-f9a67e940d06d4b7
 ．  ． ▼角 ． ▼玉
 ．  ．  ．  ． ▼步
 ． △銀△金 ．  ． 
△步 ．  ．  ． ▼角
△王△金 ．  ．  ． 
▼0步1銀0金0角1飛
△0步0銀0金0角1飛
+1f453edcd3a63df
 ． ▼銀 ．  ．  ． 
 ．  ．  ． ▼玉 ． 
 ． △銀 ．  ． ▼步
△步 ．  ．  ．  ． 
△王 ．  ．  ．  ． 
▼0步0銀2金0角1飛
△0步0銀0金2角1飛
+14eba4acf3f1fb24
△角▼銀 ．  ．  ． 
 ．  ．  ．  ．  ． 
 ． ▼玉 ．  ． ▼步
△步 ．  ．  ．  ． 
△王 ．  ． △飛 ． 
▼0步1銀2金0角1飛
△0步0銀0金1角0飛
+245c15ba308af7f7
▼飛 ．  ． ▼金▼玉
 ．  ． ▼角 ． ▼步
▼銀 ．  ．  ．  ． 
△步 ．  ．  ． △角
△王 ． △銀 ． △飛
▼0步0銀1金0角0飛
△0步0銀0金0角0飛
+2528610eb247ff84
▼飛 ．  ．  ． ▼玉
 ．  ． ▼金 ． ▼步
▼銀 ．  ．  ．  ． 
△步 ．  ．  ．  ． 
△王 ． △銀 ． △飛
▼0步0銀1金1角0飛
△0步0銀0金1角0飛
+539e1e932c47838c
▼飛 ．  ．  ．  ． 
 ．  ． ▼金 ． ▼玉
▼銀 ．  ．  ．  ． 
△步 ．  ．  ．  ． 
△王 ． △銀 ．  ． 
▼1步0銀1金1角1飛
△0步0銀0金1角0飛
+33bd1338f255297f
▼飛 ．  ．  ． ▼玉
 ． ▼銀 ． ▼金▼步
 ．  ．  ．  ．  ． 
△步 ． △角△銀▼角
△王△金 ． △飛 ． 
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
-b0539d2e202cd9bc
 ．  ．  ． ▼玉 ． 
 ．  ． ▼金△銀 ． 
 ． ▼飛 ．  ． ▼步
△步 ．  ． △銀▼角
△王 ． △飛 ．  ． 
▼0步0銀0金0角0飛
△0步0銀1金1角0飛
+f247fffa3a5afbf7
 ．  ．  ．  ． △金
 ．  ．  ． ▼玉 ． 
 ．  ．  ．  ． ▼步
△步▼飛 ．  ． ▼角
△王 ． △飛 ．  ． 
▼0步2銀0金1角0飛
△0步0銀1金0角0飛
+1e53fc540d703c0f
 ． ▼飛 ．  ． ▼玉
 ．  ． ▼角▼金▼步
 ．  ． ▼銀 ．  ． 
△步 ． △角△銀 ． 
△王 ．  ．  ． △飛
▼0步0銀1金0角0飛
△0步0銀0金0角0飛
+cc6be7e43025a5c8
 ． ▼飛 ．  ． ▼玉
 ．  ． ▼角▼金▼步
 ．  ． △銀▼金 ． 
△步 ． △角 ．  ． 
△王 ．  ．  ． △飛
▼0步0銀0金0角0飛
△0步1銀0金0角0飛
-f7bff4732532a36b
 ． ▼飛 ．  ． ▼玉
 ．  ．  ． ▼金▼步
 ．  ． △銀▼角 ． 
△步 ．  ． △銀 ． 
△王 ．  ．  ． △飛
▼0步0銀0金1角0飛
△0步0銀1金0角0飛
+b1c6ff94a90e5f98
 ．  ．  ．  ． ▼玉
 ．  ．  ．  ． ▼步
 ．  ．  ． ▼角 ． 
△步▼飛 ．  ．  ． 
△王 ．  ．  ． △飛
▼0步2銀1金1角0飛
△0步0銀1金0角0飛
+cf7558610c7f3a83
▼飛 ．  ．  ． ▼玉
 ．  ．  ． ▼銀 ． 
 ． ▼金 ．  ． ▼步
△步 ． ▼飛 ．  ． 
△王△角 ．  ．  ． 
▼0步0銀0金0角0飛
△0步1銀1金1角0飛
+5f3ae612955d8c47
▼飛 ．  ． ▼玉 ． 
 ．  ．  ．  ． ▼步
 ． △金△銀 ．  ． 
△步 ． ▼角 ．  ． 
 ． △王 ．  ．  ． 
▼0步1銀0金0角1飛
△0步0銀1金1角0飛
-b6f1abf566565bd9
 ．  ．  ． ▼玉 ． 
 ．  ．  ．  ． ▼步
 ． △金△銀 ．  ． 
 ． △王△角 ． ▼飛
 ．  ．  ．  ．  ． 
▼1步1銀0金1角0飛
△0步0銀1金0角1飛
+c02dc536ea08e1a3
 ．  ．  ． ▼飛▼玉
 ．  ． ▼角▼金▼步
 ．  ． △金▼銀 ． 
△步 ． △角 ．  ． 
△王 ．  ．  ． △飛
▼0步0銀0金0角0飛
△0步1銀0金0角0飛
+7bfa86ba9c4d99a4
 ．  ．  ． ▼飛▼玉
△銀▼馬▼銀▼角▼步
△飛 ．  ．  ．  ． 
△步△王 ．  ．  ． 
 ．  ． △金 ．  ． 
▼0步0銀0金0角0飛
△0步0銀1金0角0飛
+ply 2 cef403789cfc6ed4
▼飛▼角▼銀 ． ▼玉
 ．  ．  ． ▼金▼步
 ．  ．  ．  ．  ． 
△步 ．  ． △銀 ． 
△王△金 ． △角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
-ply 25 10356e3a55678415
▼飛 ．  ． ▼玉 ． 
 ．  ．  ．  ． ▼步
 ． △金△銀 ．  ． 
△步 ． △王 ．  ． 
 ．  ．  ．  ．  ． 
▼0步1銀0金0角1飛
△0步0銀1金2角0飛
+ply 30 5dafb1fe21705a72
 ．  ．  ． ▼玉 ． 
 ．  ．  ．  ． ▼步
 ． △金△銀 ．  ． 
 ． △王 ．  ． ▼飛
 ．  ．  ．  ．  ． 
▼1步1銀0金1角0飛
△0步0銀1金1角1飛
-ply 5 8b11f83eba2296ab
▼飛 ．  ． ▼金▼玉
 ． ▼銀▼角 ． ▼步
△金 ．  ．  ．  ． 
△步 ．  ．  ． △角
△王 ． △銀 ． △飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
+ply 26 47e20d62638fd66e
 ． ▼銀▼角 ． ▼玉
 ．  ．  ．  ．  ． 
 ． △銀△金 ． ▼步
△步 ．  ． △飛▼角
△王 ． △金 ．  ． 
▼0步0銀0金0角1飛
△0步0銀0金0角0飛
-ply 15 30ebc929a315b342
▼飛 ．  ．  ．  ． 
 ．  ． ▼金 ． ▼玉
▼銀 ．  ．  ．  ． 
△步 ． △角 ．  ． 
△王 ． △銀 ．  ． 
▼1步0銀1金1角1飛
△0步0銀0金0角0飛
+ply 18 86942c0a5ee44d3
▼飛 ．  ．  ． ▼角
 ．  ． ▼金 ．  ． 
△步 ．  ．  ． ▼玉
 ．  ． △角 ．  ． 
△王 ． △銀 ．  ． 
▼1步0銀1金0角1飛
△0步1銀0金0角0飛